<!DOCTYPE html>
<html lang=zh>
  <head>
  <!-- ── Theme: Anti-FOUC — 在 CSS 載入前讀取 localStorage，防止閃爍 ── -->
  <script>(function(){var t=localStorage.getItem('theme')||'dark';document.documentElement.dataset.theme=t;})();</script>

  <!-- ── Core Meta ── -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="theme-color" content="#08090d">

  <!-- ── Title ── -->
  <title>來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈</title>

  <!-- ── SEO: Description + Keywords ── -->
  
  <meta name="description" content="我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。
查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可">
  
  <meta name="keywords" content="技術筆記, iOS, CallKit, 系統設計">
  <meta name="author" content="Lin">
  <meta name="robots" content="index, follow">

  <!-- ── Canonical URL ── -->
  <link rel="canonical" href="https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/">

  <!-- ── Open Graph (Facebook / LINE / Discord) ── -->
  <meta name="description" content="我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。 查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可以依序疊加。 後來發現這個模型是錯的，而且錯得相當徹底。修正的過程比結論本身更值得寫，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈">
<meta property="og:url" content="https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/index.html">
<meta property="og:site_name" content="Reedlin2002">
<meta property="og:description" content="我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。 查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可以依序疊加。 後來發現這個模型是錯的，而且錯得相當徹底。修正的過程比結論本身更值得寫，所以">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-19T04:42:14.060Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="CallKit">
<meta property="article:tag" content="系統設計">
<meta name="twitter:card" content="summary">
  <!-- OG 補強：確保 description 有值 -->
  <meta property="og:description" content="我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。
查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可">
  <meta property="og:site_name" content="Reedlin2002">
  <meta property="og:locale" content="zh_TW">

  <!-- ── Twitter Card ── -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈">
  <meta name="twitter:description" content="我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。
查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可">
  
  

  <!-- ── JSON-LD Structured Data ── -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈",
    "description": "我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。
查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可",
    "url": "https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/",
    "datePublished": "2026-09-18T16:00:00.000Z",
    "dateModified": "2026-09-19T04:42:14.060Z",
    "author": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    },
    "publisher": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    }
    
  }
  </script>
  

  <!-- ── Favicon ── -->
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  

  <!-- ── Analytics ── -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->



  <!-- ── Performance: DNS prefetch + Preconnect ── -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ── Google Fonts（font-display=swap 減少 FOUT / CLS）── -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </noscript>

  <!-- ── Styles ── -->
  
<link rel="stylesheet" href="/css/style.css">

  

  <!-- ── RSS Feed ── -->
  
  

  <!-- ── MathJax ── -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="max-width mx-auto px3 ltr">
            <main class="content index py4 " role="main">
              <header id="header">
  <a class="header-left u-url u-uid" href="/" style="display: flex; align-items: center; gap: 16px;">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" style="margin: 0;" />
    
  
    <div id="title" style="margin: 0;">
      <h1 class="p-name">Reedlin2002</h1>
    </div>
  </a>
  <div id="nav" style="display: flex; align-items: center; gap: 12px;">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首頁</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a href="/#projects">專案</a></li><!--
   --><!--
     --><li><a href="/about/">關於</a></li><!--
   -->
    </ul>
    <button id="theme-toggle" aria-label="切換深/淺色主題" title="切換主題">
      <i class="fa-solid fa-sun icon-sun"></i>
      <i class="fa-solid fa-moon icon-moon"></i>
    </button>
  </div>
</header>

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-18T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-09-19</time>
        
        (Updated: <time datetime="2026-09-19T04:42:14.060Z" class="dt-updated" itemprop="dateModified">2026-09-19</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CallKit/" rel="tag">CallKit</a>, <a class="p-category" href="/tags/iOS/" rel="tag">iOS</a>, <a class="p-category" href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag">技術筆記</a>, <a class="p-category" href="/tags/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88/" rel="tag">系統設計</a>
    </div>


      
      <span class="post-word-count"><i class="fa-solid fa-file-lines"></i> 5119 字</span>
      <span class="post-read-time"><i class="fa-regular fa-clock"></i> 15 min read</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。</p>
<p>查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可以依序疊加。</p>
<p>後來發現這個模型是錯的，而且錯得相當徹底。修正的過程比結論本身更值得寫，所以這篇不從 API 開始講。先看四通電話。</p>
<span id="more"></span>
<h2 id="情境-a十年老友"><a class="markdownIt-Anchor" href="#情境-a十年老友">#</a> 情境 A: 十年老友</h2>
<p>你手機裡存過一個號碼，備註寫「阿宏」。他打來，畫面顯示「阿宏」。</p>
<p>這裡沒有任何第三方 App 的事，但它是整件事最重要的一條規則:<strong> 使用者自己存過的東西，永遠優先。</strong></p>
<p>使用者在自己通訊錄裡寫的是「老婆」「老闆」「房東」「不要接」。這些不是不完整的資料，它們承載的是使用者自己的判斷。任何第三方服務跑來說「根據我的資料庫，這位是陳美玲女士」然後把「老婆」蓋掉，都是在破壞使用者對自己手機的控制權。</p>
<p>所以第一條界線先畫出來：這個 App 的目標不可能是「取代系統通訊錄」, 只能是「在系統通訊錄答不出來的時候補上」。</p>
<h2 id="情境-b黃先生台中vip客戶"><a class="markdownIt-Anchor" href="#情境-b黃先生台中vip客戶">#</a> 情境 B:「黃先生｜台中 VIP 客戶」</h2>
<p>這位黃先生在我的名片夾裡。他的名片上寫的是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">黃先生</span><br><span class="line">某某科技</span><br><span class="line">業務經理</span><br><span class="line">0911111111</span><br></pre></td></tr></table></figure>
<p>但我自己在 App 裡幫他加了一行備註:「台中 VIP 客戶」。</p>
<p>我希望他打來的時候，畫面上顯示的是「黃先生｜台中 VIP 客戶」, 不是「黃先生｜某某科技｜業務經理」。</p>
<p>停下來看這行字的性質。「台中 VIP 客戶」<strong>不是黃先生的身分</strong> —— 他不會這樣自我介紹，他的名片上不會印這五個字。這是<strong>我對他的認知</strong>，是我跟他之間的商務關係。同一類的還有:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">王小明｜XX專案主要窗口</span><br><span class="line">李經理｜明年續約</span><br><span class="line">陳小姐｜NFC供應商</span><br><span class="line">吳先生｜老闆介紹的</span><br></pre></td></tr></table></figure>
<p>這些東西我只想拿來辨識電話。我<strong>不希望</strong>它們跑進系統通訊錄 —— 因為一旦進了系統通訊錄，任何取得通訊錄權限的 App 都看得到我對每個客戶的內部註記。那不是來電顯示，那是把 CRM 資料外洩。</p>
<p>這個需求對應的是 <strong>Call Directory Extension</strong>。</p>
<p>它的資料模型非常簡單：一組「電話號碼 → 標籤」的對應，事先交給系統，來電時直接比對。它不是在來電當下打 API 到你的伺服器，而是預先推送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">App 的名片夾</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">整理成 號碼 → 標籤</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Call Directory Extension</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">系統保存這份辨識資料</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">來電時直接比對</span><br></pre></td></tr></table></figure>
<p>而它有一個很少被提到、但在這個情境下至關重要的性質:<strong> 它是唯寫的</strong>。</p>
<p><code>CXCallDirectoryExtensionContext</code>  只有  <code>addIdentificationEntry</code>  跟  <code>removeIdentificationEntry</code> , 沒有任何讀回資料的 API。你寫進去之後，連你自己的 App 都拿不回來，其他 App 更不可能。系統只在來電辨識流程裡使用這份資料。</p>
<p>所以 Call Directory 恰好是一個「私人關係脈絡投影到來電畫面」的輕量出口 —— 資料出得去畫面，但出不去這個用途。</p>
<h2 id="情境-c天天寄信的客戶"><a class="markdownIt-Anchor" href="#情境-c天天寄信的客戶">#</a> 情境 C: 天天寄信的客戶</h2>
<p>陳大華是我每天都要打電話、寄信的合作對象。對他我的需求完全不同:</p>
<p>我希望 Phone、Mail、Siri、CarPlay 全部都認得他。我在 Mail 裡輸入「陳」就要跳出他，我對 Siri 說「打給陳大華」要打得通。</p>
<p>這不是來電顯示的需求，這是<strong>聯絡人的需求</strong>。</p>
<p>直覺的做法是把 App 的名片夾跟系統通訊錄做雙向同步，但這條路會炸開一堆問題：誰是 source of truth? 使用者在系統通訊錄改了名字怎麼辦？App 端資料更新要不要覆蓋？兩邊刪除要不要連動？再加上要索取完整通訊錄權限、會碰到使用者的私人聯絡人、資料衝突，整個架構會複雜到不成比例。</p>
<p><strong>Contact Provider Extension</strong> 走的是另一條路。它不是同步，是<strong>提供</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">App(source of truth)</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Contact Provider Extension</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">系統的 Contacts 生態</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Phone / Mail / Siri / CarPlay ...</span><br></pre></td></tr></table></figure>
<p>這些聯絡人會出現在系統的通訊錄生態裡，但不是被寫進使用者原本的通訊錄。你沒有去動使用者的媽媽、朋友、私人客戶，你是告訴系統「我這邊另外有這一批商務聯絡人，你可以拿去用」。資料的更新權仍然在你的 App,ownership 很乾淨。</p>
<p>實作上是 App 與 extension 透過 App Group 溝通，App 端用  <code>ContactProviderManager</code>  呼叫  <code>enable()</code>  與  <code>signalEnumerator()</code> ,extension 端實作  <code>ContactItemEnumerator</code>  的  <code>enumerateContent(in:for:)</code> (初次同步) 與  <code>enumerateChanges(startingAt:for:)</code> (增量同步)。注意它同樣是<strong>預先推送</strong>的模型，不是來電當下的即時查詢。</p>
<p>代價也很明確：進了 Contacts 生態，就是任何取得通訊錄權限的 App 都看得到。所以這裡放的只能是<strong>正式名片上印得出來的資訊</strong>。</p>
<h2 id="情境-d完全陌生的商務來電"><a class="markdownIt-Anchor" href="#情境-d完全陌生的商務來電">#</a> 情境 D: 完全陌生的商務來電</h2>
<p>最後一種：對方根本不在我的名片夾裡。我沒見過他，沒換過名片。</p>
<p>但他是這個名片網路的成員，他在上面建了自己的公開名片。理想的情況是：即使我從來沒有加過他，來電畫面上仍然能顯示他是誰。</p>
<p>這對應的是 <strong>Live Caller ID Lookup</strong>, 而它底下用的是 <strong>PIR(Private Information Retrieval)</strong>。</p>
<figure class="fig">
<svg id="fig-pir" viewBox="0 0 720 300" role="img" aria-label="PIR 查詢流程:來電號碼在裝置端就被加密,經過 Apple 的 OHTTP Relay 隱藏來源 IP,PIR Server 在看不懂查詢內容的情況下對加密資料集運算,加密結果回到裝置後才解密顯示。">
<style>
#fig-pir text { font-family: inherit; }
#fig-pir .box   { fill: var(--fig-card); stroke: var(--fig-line); stroke-width: 1; }
#fig-pir .lbl   { font-size: 13.5px; fill: var(--fig-text); }
#fig-pir .sub   { font-size: 11px; fill: var(--fig-muted); }
#fig-pir .zone  { font-size: 11px; fill: var(--fig-muted); letter-spacing: .5px; }
#fig-pir .flow  { stroke: var(--fig-line); stroke-width: 1.5; fill: none; }
#fig-pir .pkt      { animation: pirOut 6s infinite; }
#fig-pir .pkt-back { animation: pirBack 6s infinite; opacity: 0; }
#fig-pir .plain { animation: pirPlain 6s infinite; }
#fig-pir .ciph  { animation: pirCiph 6s infinite; opacity: 0; }
@keyframes pirOut  {
  0%        { transform: translateX(0);    opacity: 0; }
  5%, 10%   { transform: translateX(0);    opacity: 1; }
  25%       { transform: translateX(196px); opacity: 1; }
  42%, 52%  { transform: translateX(392px); opacity: 1; }
  56%, 100% { transform: translateX(392px); opacity: 0; }
}
@keyframes pirBack {
  0%, 56%   { transform: translateY(0) translateX(392px); opacity: 0; }
  60%       { transform: translateY(74px) translateX(392px); opacity: 1; }
  82%, 88%  { transform: translateY(74px) translateX(0); opacity: 1; }
  93%, 100% { transform: translateY(74px) translateX(0); opacity: 0; }
}
@keyframes pirPlain { 0%, 8% { opacity: 1; } 14%, 100% { opacity: 0; } }
@keyframes pirCiph  { 0%, 9% { opacity: 0; } 15%, 100% { opacity: 1; } }
</style>
  <text class="zone" x="24" y="20">裝置端</text>
  <text class="zone" x="286" y="20">Apple</text>
  <text class="zone" x="520" y="20">你的伺服器</text>
  <line x1="24" y1="28" x2="696" y2="28" stroke="var(--fig-line)" stroke-dasharray="2 5"/>
  <rect class="box" x="24" y="48" width="188" height="76" rx="8"/>
  <text class="lbl" x="44" y="74">Live Caller ID</text>
  <text class="lbl" x="44" y="92">Lookup Extension</text>
  <text class="sub" x="44" y="112">號碼在這裡就被加密</text>
  <rect class="box" x="266" y="48" width="188" height="76" rx="8"/>
  <text class="lbl" x="286" y="80">OHTTP Relay</text>
  <text class="sub" x="286" y="100">隱藏使用者 IP</text>
  <rect class="box" x="508" y="48" width="188" height="76" rx="8"/>
  <text class="lbl" x="528" y="74">PIR Server</text>
  <text class="sub" x="528" y="94">對加密資料集</text>
  <text class="sub" x="528" y="110">做同態運算</text>
  <path class="flow" d="M212 74 H266"/>
  <path class="flow" d="M454 74 H508"/>
  <path class="flow" d="M602 124 V158 H118 V124"/>
  <g class="pkt">
    <rect x="216" y="60" width="46" height="26" rx="13" fill="var(--fig-accent)" opacity=".16"/>
    <text class="plain" x="224" y="78" font-size="11" fill="var(--fig-accent)">09111</text>
    <text class="ciph"  x="228" y="78" font-size="11" fill="var(--fig-accent)">▓▓▓▓</text>
  </g>
  <g class="pkt-back">
    <rect x="216" y="60" width="46" height="26" rx="13" fill="var(--fig-accent)" opacity=".16"/>
    <text x="228" y="78" font-size="11" fill="var(--fig-accent)">▓▓▓▓</text>
  </g>
  <rect class="box" x="24" y="196" width="320" height="72" rx="8"/>
  <text class="lbl" x="44" y="222">裝置端解密 → 顯示在原生來電畫面</text>
  <text class="sub" x="44" y="246">只有這支 iPhone 看得到明文結果</text>
  <rect x="396" y="196" width="300" height="72" rx="8" fill="var(--fig-card-2)" stroke="var(--fig-line)" stroke-dasharray="5 4"/>
  <text class="lbl" x="416" y="220">伺服器知道的事</text>
  <text class="sub" x="416" y="240">✓ 有一個查詢進來了</text>
  <text class="sub" x="416" y="258">✗ 查誰、查到誰、誰在接電話</text>
</svg>
<figcaption>號碼在離開裝置之前就已加密,伺服器全程看不到查詢內容——你提供身分辨識能力,但拿不到「誰打給誰」。</figcaption>
</figure>
<p>這裡的隱私性質值得講清楚：你的伺服器知道「有一個查詢進來了」, 可以統計整體流量，但它<strong>不知道這次查的是哪個號碼、查到了誰，也不知道是誰在接這通電話</strong>。「某使用者今天 15:30 接到某某的電話」這種資料，在這個架構下你根本拿不到。</p>
<p>也就是：你提供身分辨識能力，但不掌握誰打給誰。</p>
<p>另外有個實作上的細節值得先知道：Apple 的來電身分並沒有獨立的「公司」與「職稱」欄位。所以實務上你多半是把姓名、公司、職稱組合成<strong>單一顯示字串</strong>丟回去，最後怎麼呈現在來電畫面上仍然由系統決定。</p>
<h2 id="揭曉這四個不是並列的功能"><a class="markdownIt-Anchor" href="#揭曉這四個不是並列的功能">#</a> 揭曉：這四個不是並列的功能</h2>
<p>到這裡看起來很漂亮 —— 四種情境，四個解法，各司其職。</p>
<p>我原本就是這樣規劃的，還幫它們編了號：第一層全域辨識、第二層名片夾辨識、第三層系統整合。三層疊加，涵蓋所有情境。</p>
<p><strong>這個模型是錯的。</strong></p>
<p>真實情況是，iOS 把這些資料來源排成一條<strong>嚴格的階層</strong>，而且<strong>只取第一個命中的來源，後面全部短路</strong>:</p>
<figure class="fig">
<svg id="fig-chain" viewBox="0 0 720 392" role="img" aria-label="iOS 來電辨識的短路鏈:來電號碼依序查詢使用者 Contacts、Contact Provider、Call Directory、Live Caller ID Lookup,命中第一個來源後立即停止,其後的來源不會被呼叫。圖中的範例在第三層 Call Directory 命中。">
<style>
#fig-chain text { font-family: inherit; }
#fig-chain .card { fill: var(--fig-card); stroke: var(--fig-line); stroke-width: 1; }
#fig-chain .lbl  { font-size: 14px; fill: var(--fig-text); }
#fig-chain .sub  { font-size: 11.5px; fill: var(--fig-muted); }
#fig-chain .miss { font-size: 11px; fill: var(--fig-muted); }
#fig-chain .rail { stroke: var(--fig-line); stroke-width: 2; stroke-dasharray: 3 6; }
#fig-chain .out  { font-size: 12.5px; fill: var(--fig-muted); }
#fig-chain .row   { opacity: .45; }
#fig-chain .hit   { opacity: 1; }
#fig-chain .hit .card { stroke: var(--fig-accent); stroke-width: 2; }
#fig-chain .hit .lbl  { fill: var(--fig-accent); }
#fig-chain .scan  { animation: chainScan 7s infinite; }
#fig-chain .r1 { animation-delay: 0s; }
#fig-chain .r2 { animation-delay: .9s; }
#fig-chain .r3 { animation: chainHit 7s infinite; animation-delay: 1.8s; }
#fig-chain .dead { animation: chainDead 7s infinite; }
#fig-chain .token { animation: chainToken 7s infinite; }
#fig-chain .result { animation: chainResult 7s infinite; opacity: 0; }
@keyframes chainToken {
  0%              { transform: translateY(0);     opacity: 0; }
  4%, 11%         { transform: translateY(0);     opacity: 1; }
  17%, 24%        { transform: translateY(60px);  opacity: 1; }
  30%, 93%        { transform: translateY(120px); opacity: 1; }
  97%, 100%       { transform: translateY(120px); opacity: 0; }
}
@keyframes chainScan {
  0%, 3%          { opacity: .45; }
  6%, 12%         { opacity: 1; }
  16%, 100%       { opacity: .45; }
}
@keyframes chainHit {
  0%, 26%         { opacity: .45; }
  31%, 93%        { opacity: 1; }
  98%, 100%       { opacity: .45; }
}
@keyframes chainDead {
  0%, 30%         { opacity: .45; }
  36%, 93%        { opacity: .16; }
  98%, 100%       { opacity: .45; }
}
@keyframes chainResult {
  0%, 30%         { opacity: 0; }
  38%, 93%        { opacity: 1; }
  97%, 100%       { opacity: 0; }
}
</style>
  <rect x="76" y="8" width="230" height="32" rx="16" fill="var(--fig-card-2)" stroke="var(--fig-line)"/>
  <text class="lbl" x="96" y="29">來電  0911111111</text>
  <line class="rail" x1="52" y1="46" x2="52" y2="348"/>
  <g class="token">
    <circle cx="52" cy="84" r="7" fill="var(--fig-accent)"/>
    <circle cx="52" cy="84" r="12" fill="var(--fig-accent)" opacity=".18"/>
  </g>
  <g class="row scan r1">
    <rect class="card" x="76" y="62" width="286" height="44" rx="8"/>
    <text class="lbl" x="94" y="82">1 · 使用者自己的 Contacts</text>
    <text class="sub" x="94" y="98">「小明客戶」「老婆」「不要接」</text>
    <text class="miss" x="94" y="120">miss ↓</text>
  </g>
  <g class="row scan r2">
    <rect class="card" x="76" y="122" width="286" height="44" rx="8"/>
    <text class="lbl" x="94" y="142">2 · Contact Provider</text>
    <text class="sub" x="94" y="158">正式名片身分,進入 Contacts 生態</text>
    <text class="miss" x="94" y="180">miss ↓</text>
  </g>
  <g class="row r3">
    <rect class="card" x="76" y="182" width="286" height="44" rx="8"/>
    <text class="lbl" x="94" y="202">3 · Call Directory</text>
    <text class="sub" x="94" y="218">私人備註,只有來電畫面看得到</text>
  </g>
  <g class="result">
    <path d="M368 204 H392" stroke="var(--fig-accent)" stroke-width="2"/>
    <path d="M386 199 l7 5 -7 5" fill="none" stroke="var(--fig-accent)" stroke-width="2"/>
    <rect x="400" y="184" width="290" height="40" rx="8" fill="var(--fig-card)" stroke="var(--fig-accent)" stroke-width="2"/>
    <text class="lbl" x="418" y="209" fill="var(--fig-accent)">黃先生｜台中VIP客戶</text>
    <text class="out" x="400" y="243">命中 → 立即回傳,不再往下</text>
  </g>
  <g class="row dead">
    <rect class="card" x="76" y="242" width="286" height="44" rx="8" stroke-dasharray="5 4"/>
    <text class="lbl" x="94" y="262">4 · Live Caller ID Lookup</text>
    <text class="sub" x="94" y="278">PIR 全域查詢</text>
  </g>
  <g class="row dead">
    <rect class="card" x="76" y="302" width="286" height="44" rx="8" stroke-dasharray="5 4"/>
    <text class="lbl" x="94" y="322">5 · SIP header / 未知來電</text>
  </g>
  <g class="dead">
    <text class="out" x="400" y="290">← 這兩層完全不會被呼叫</text>
    <text class="out" x="400" y="310">即使它們有資料</text>
  </g>
</svg>
<figcaption>只有第一個命中的資料來源會被顯示。這個例子在第三層命中,第四、五層即使有答案也不會執行。</figcaption>
</figure>
<p>Apple 的 DTS 工程師在開發者論壇上講得很直接:</p>
<blockquote>
<p>“No, we don’t ‘mix’ data like this. There’s basically a ‘hierarchy’ of data sources and we only present the data from that data source (whichever one ‘works’).”</p>
</blockquote>
<p>理由也講得很清楚：使用者的聯絡人卡片優先，是因為那是使用者直接控制的東西，不該讓「陳美玲女士」蓋掉「老婆」; 停在第一個命中也對效能有利；而混合多個來源的資料有被利用的可能，也會造成混淆。</p>
<p>(補充一句誠實的話：這條階層是依 Apple 官方說明整理的，Contact Provider 與 Call Directory 同時啟用時的實際行為我還沒有實機驗證過。)</p>
<h2 id="這條短路鏈推翻了什麼"><a class="markdownIt-Anchor" href="#這條短路鏈推翻了什麼">#</a> 這條短路鏈推翻了什麼</h2>
<h3 id="第一件事我的層級編號是反的"><a class="markdownIt-Anchor" href="#第一件事我的層級編號是反的">#</a> 第一件事：我的層級編號是反的</h3>
<p>我原本把 Contact Provider 當成「生態整合的加分項」排在最後，但它其實是<strong>第三方能拿到的最高優先權來源</strong>。</p>
<p>而 Live Caller ID Lookup 是我投入最重的一層 —— 要自建 PIR 服務、OHTTP gateway、Privacy Pass token issuer, 要做 DNS TXT 驗證、到 CloudKit Console 註冊、維護資料集重建管線 —— 它卻在整條鏈的最底層，只有在前面四個來源全部落空時才會被呼叫到。</p>
<p>這不代表不該做，但它確實改變了投入順序的判斷。</p>
<h3 id="第二件事兩個模式不能同時開"><a class="markdownIt-Anchor" href="#第二件事兩個模式不能同時開">#</a> 第二件事：兩個模式不能同時開</h3>
<p>這個比較嚴重。</p>
<p>假設黃先生同時存在 Contact Provider 的聯絡人裡，也存在 Call Directory 的對應表裡。依照短路規則，Contact Provider 贏。結果是:</p>
<figure class="fig">
<svg id="fig-screens" viewBox="0 0 640 330" role="img" aria-label="兩種設定下的來電畫面對照:只啟用 Call Directory 時顯示「黃先生｜台中VIP客戶」;兩邊都啟用時 Contact Provider 短路取勝,私人備註消失,只剩「黃先生 某某科技」。">
<style>
#fig-screens text { font-family: inherit; }
#fig-screens .phone { fill: var(--fig-card-2); stroke: var(--fig-line); stroke-width: 1.5; }
#fig-screens .name  { font-size: 17px; fill: var(--fig-text); }
#fig-screens .meta  { font-size: 12.5px; fill: var(--fig-muted); }
#fig-screens .cap   { font-size: 12.5px; fill: var(--fig-muted); }
#fig-screens .good  { font-size: 12.5px; fill: var(--fig-accent); }
#fig-screens .src   { font-size: 10.5px; fill: var(--fig-muted); letter-spacing: .4px; }
#fig-screens .gone  { animation: screensGone 4.5s infinite; }
@keyframes screensGone {
  0%, 30%   { opacity: .9; }
  50%, 80%  { opacity: .12; }
  95%, 100% { opacity: .9; }
}
</style>
  <text class="cap" x="24" y="20">只啟用 Call Directory</text>
  <rect class="phone" x="24" y="34" width="258" height="212" rx="20"/>
  <rect x="120" y="46" width="66" height="7" rx="3.5" fill="var(--fig-line)"/>
  <circle cx="153" cy="96" r="21" fill="var(--fig-line)" opacity=".5"/>
  <text class="name" x="153" y="140" text-anchor="middle">黃先生｜台中VIP客戶</text>
  <text class="meta" x="153" y="162" text-anchor="middle">手機</text>
  <circle cx="106" cy="206" r="19" fill="var(--fig-muted)" opacity=".35"/>
  <circle cx="200" cy="206" r="19" fill="var(--fig-accent)" opacity=".8"/>
  <text class="good" x="24" y="272">我要的:自己的商務脈絡出現在來電畫面</text>
  <text class="src" x="24" y="292">來源 · Call Directory</text>
  <text class="cap" x="358" y="20">兩邊都啟用</text>
  <rect class="phone" x="358" y="34" width="258" height="212" rx="20"/>
  <rect x="454" y="46" width="66" height="7" rx="3.5" fill="var(--fig-line)"/>
  <circle cx="487" cy="96" r="21" fill="var(--fig-line)" opacity=".5"/>
  <text class="name" x="487" y="136" text-anchor="middle">黃先生</text>
  <text class="meta" x="487" y="157" text-anchor="middle">某某科技</text>
  <text class="meta gone" x="487" y="180" text-anchor="middle">台中VIP客戶</text>
  <circle cx="440" cy="206" r="19" fill="var(--fig-muted)" opacity=".35"/>
  <circle cx="534" cy="206" r="19" fill="var(--fig-accent)" opacity=".8"/>
  <text class="cap" x="358" y="272">Contact Provider 短路取勝,備註消失</text>
  <text class="src" x="358" y="292">來源 · Contact Provider</text>
</svg>
<figcaption>使用者打開看起來是升級的「系統整合」開關,換來的卻是來電畫面變得比原本更沒用——而且他不會知道原因。</figcaption>
</figure>
<p>使用者打開一個看起來是升級的「系統整合」開關，換來的卻是來電畫面從「台中 VIP 客戶」退化成「黃先生」。他得到了 Mail 跟 Siri 的整合，但弄丟了他當初最想要的那個東西 —— 而且他不會知道為什麼，他只會覺得「開了那個功能之後來電顯示變難用了」。</p>
<p>這不是邊緣案例，這是兩個開關都打開的預設路徑。</p>
<h2 id="解法讓每張名片自己決定"><a class="markdownIt-Anchor" href="#解法讓每張名片自己決定">#</a> 解法：讓每張名片自己決定</h2>
<p>第一個念頭是做成全域二選一，讓使用者選一個模式。但這個解法不對 —— 取捨應該按<strong>聯絡人的性質</strong>決定，而不是按使用者的性格決定。同一個人的名片夾裡，黃先生跟陳大華的需求本來就不一樣。</p>
<p>所以正確的做法是把 integration policy 下放到每一張名片:</p>
<pre class="mermaid">flowchart TD
    A["名片夾裡的所有聯絡人"] --&gt; P{"每張名片的&lt;br/&gt;Integration Policy"}
    P --&gt;|PRIVATE| B["Call Directory"]
    P --&gt;|SYSTEM| C["Contact Provider"]
    B --&gt; B1["私人關係脈絡&lt;br/&gt;黃先生｜台中VIP客戶"]
    C --&gt; C1["正式名片身分&lt;br/&gt;姓名 · 公司 · 職稱 · Email"]
    B1 --&gt; B2["只有來電畫面看得到"]
    C1 --&gt; C2["Phone · Mail · Siri · CarPlay"]</pre>
<p>黃先生設 PRIVATE, 他的號碼只進 Call Directory, 來電顯示「黃先生｜台中 VIP 客戶」, 備註不外流。<br>
陳大華設 SYSTEM, 他的號碼只進 Contact Provider,Mail 跟 Siri 認得他，來電顯示用正式名片欄位。</p>
<p>而底層的規則可以寫成一條 invariant:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CallDirectoryNumbers  ∩  ContactProviderNumbers  =  ∅</span><br></pre></td></tr></table></figure>
<p><strong>同一支電話號碼永遠只存在其中一邊。</strong> 短路衝突從此不可能發生 —— 因為兩邊本來就不重疊。</p>
<h2 id="真正的收穫identity-relationship"><a class="markdownIt-Anchor" href="#真正的收穫identity-relationship">#</a> 真正的收穫：Identity ≠ Relationship</h2>
<p>寫下那條 invariant 之後，才看清楚它背後真正的東西。</p>
<p>這兩個 API 長得不一樣，不是 Apple 隨便設計的。它們餵的是<strong>兩種不同性質的資料</strong>:</p>
<table>
<thead>
<tr>
<th></th>
<th>Identity Data</th>
<th>Relationship Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>內容</td>
<td>姓名、公司、職稱、電話、Email、頭像</td>
<td>私人備註、VIP 標記、專案、跟進狀態</td>
</tr>
<tr>
<td>回答的問題</td>
<td>這個人是誰</td>
<td>這個人跟我有什麼關係</td>
</tr>
<tr>
<td>擁有者</td>
<td>這個人自己</td>
<td>我</td>
</tr>
<tr>
<td>出口</td>
<td>Contact Provider</td>
<td>Call Directory 的 label</td>
</tr>
<tr>
<td>可見範圍</td>
<td>系統 Contacts 生態</td>
<td>只有來電畫面</td>
</tr>
</tbody>
</table>
<p>有一個很誘人的 workaround: 把 Contact Provider 的姓名欄位直接設成「黃先生｜台中 VIP 客戶」。技術上大概可行，而且一次解決所有問題。</p>
<p>但這件事應該被明確禁止。因為那等於為了來電顯示，把內部的 CRM 脈絡擴散到系統 Contacts 生態，擴散到每一個取得通訊錄權限的 App。Contact Provider 的定位是把 App 管理的<strong>聯絡人</strong>提供給系統，不是提供你的內部註記。</p>
<p>而這條邊界反過來把產品定義得更清楚了：這個 App 要保存的不只是「這個人是誰」, 更是「這個人跟我有什麼商務關係」。前者名片本身就有，後者才是名片夾存在的理由。</p>
<p>一個被 Apple 的優先權設計逼出來的領域邊界，比憑空想出來的漂亮。</p>
<h2 id="從-invariant-掉出來的工程約束"><a class="markdownIt-Anchor" href="#從-invariant-掉出來的工程約束">#</a> 從 invariant 掉出來的工程約束</h2>
<p>定了 invariant 之後，有幾件事變成必須處理的:</p>
<p><strong>模式切換是兩條獨立的非同步管線。</strong> 把一張名片從 PRIVATE 換成 SYSTEM, 要做兩件事：從 Call Directory 移除 (增量移除 +  <code>reloadExtension</code> ), 以及加進 Contact Provider 的同步 (App Group +  <code>ContactProviderManager</code> )。這是兩套各自會失敗的機制，中間存在一個窗口。</p>
<p>所以寫入順序不能隨便定。兩種失敗模式的後果完全不同:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">兩邊都有   →  Contact Provider 短路取勝,結果仍然確定,只是暫時少了備註</span><br><span class="line">兩邊都沒有 →  來電畫面空白,什麼都不顯示</span><br></pre></td></tr></table></figure>
<p>結論很明確:<strong> 先加進新集合，再從舊集合移除。</strong> 讓失敗落在「兩邊都有」那一側。</p>
<p><strong>invariant 是 per-number 而非 per-card。</strong> 一個人可能有多支號碼；更麻煩的是兩張不同的名片可能共用同一支公司總機。如果王小明是 SYSTEM、黃先生是 PRIVATE, 而兩人的名片上都寫了同一個總機號碼，交集就破了。這需要一條仲裁規則。</p>
<p><strong>Call Directory 的資料格式限制比想像中嚴格。</strong> 號碼必須是 E.164 格式的 64 位元整數，而且<strong>必須遞增排序</strong> —— 沒排序不是漏掉幾筆，是整個 extension 失效。台灣號碼要正規化成 +886 並去掉前導的 0。分機號碼沒有辦法表示。一個號碼也只能對應一個標籤。</p>
<h2 id="ui不要讓使用者看到-apple-的名詞"><a class="markdownIt-Anchor" href="#ui不要讓使用者看到-apple-的名詞">#</a> UI: 不要讓使用者看到 Apple 的名詞</h2>
<p>最後一件事。這個取捨必須讓使用者看得懂，但沒有人需要知道什麼是 Call Directory。</p>
<p>所以介面上不要出現 API 名稱，而是直接講清楚他換到了什麼、失去了什麼:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">○  僅在此 App 管理</span><br><span class="line">   只有這個 App 管理這位聯絡人。</span><br><span class="line">   來電時可以顯示您的私人備註。</span><br><span class="line"></span><br><span class="line">   來電畫面: 黃先生｜台中VIP客戶</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">○  提供給 iPhone 系統使用</span><br><span class="line">   將這位聯絡人提供給 iPhone 系統。</span><br><span class="line">   Phone、Mail 等功能可以辨識他,</span><br><span class="line">   但來電將使用正式名片資訊,不顯示私人備註。</span><br><span class="line"></span><br><span class="line">   來電畫面: 黃先生  某某科技</span><br></pre></td></tr></table></figure>
<p>把兩邊的來電畫面直接畫出來，使用者一眼就知道自己在選什麼。這比任何文字說明都有效。</p>
<h2 id="小結"><a class="markdownIt-Anchor" href="#小結">#</a> 小結</h2>
<p>這趟研究真正的收穫不是「學會了三個 API」, 而是三件事:</p>
<ol>
<li><strong>這三個 API 不是三個並列的功能，是一條有優先權的短路鏈。</strong> 沒認清這件事之前，我的架構圖的層級編號跟實際優先權剛好是反的。</li>
<li><strong>Call Directory 與 Contact Provider 的差異是「隱私範圍」, 不是「精緻度」。</strong> 一個唯寫、只有來電畫面看得到；一個進入整個 Contacts 生態。用錯了就是資料外洩。</li>
<li><strong>真正的設計工作不在「接哪個 API」, 而在「哪些資料屬於 Identity、哪些屬於 Relationship」。</strong> 這條邊界一旦劃清楚，API 的選擇就是自動的，連 invariant 都是自動的。</li>
</ol>
<p>還沒有寫進來的是另一整塊：全域資料集的成員資格該怎麼定、號碼所有權要怎麼驗證、PIR 在保護查詢者的同時讓伺服器失去了哪些防濫用能力、以及資料刪除的生效時間。那些問題的性質跟這篇不一樣，留到下一篇再談。</p>
<h3 id="延伸閱讀"><a class="markdownIt-Anchor" href="#延伸閱讀">#</a> 延伸閱讀</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/forums/thread/762645">Does Live Caller ID Lookup entirely replace Call SIP content, or are they ever combined?</a> — Apple DTS 對資料來源階層的說明，本文短路鏈的主要依據</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apple/pir-service-example">apple/pir-service-example</a> — Live Caller ID Lookup 的 PIR 服務範例與上線文件</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/identitylookup/understanding-how-live-caller-id-lookup-preserves-privacy">Understanding how Live Caller ID Lookup preserves privacy</a> — PIR 與 OHTTP 的隱私模型</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/callkit/cxcalldirectoryextensioncontext">CXCallDirectoryExtensionContext</a> — Call Directory 的 API 介面 (注意沒有讀取方法)</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/contactprovider/contactproviderextension/">ContactProviderExtension</a> — Contact Provider 的擴充點與同步模型</li>
</ul>

  </div>
</article>




<div class="post-copyright">
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文作者</span>
    <span class="post-copyright-value">Lin</span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文連結</span>
    <span class="post-copyright-value"><a href="https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/">https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/</a></span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">版權聲明</span>
    <span class="post-copyright-value">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank" rel="noopener">
        <i class="fa-brands fa-creative-commons"></i> CC BY-NC-SA 4.0
      </a>
      — 本文採用 CC BY-NC-SA 4.0 授權，轉載請註明出處。
    </span>
  </div>
  <div class="post-copyright-share">
    <i class="fa-solid fa-share-nodes"></i> 覺得這篇文章有幫助的話，歡迎分享給更多人！
  </div>
</div>





<section class="post-related" aria-label="延伸閱讀">
  <span class="section-title">延伸閱讀</span>
  <div class="related-grid">
    
    <a class="related-card" href="/2025/07/13/singleton-pattern/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="https://images.unsplash.com/photo-1555680202-c86f0e12f086?q=80&w=800"
          alt="單例模式 Singleton_pattern">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">單例模式 Singleton_pattern</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-07-13</span>
      </div>
    </a>
    
    <a class="related-card" href="/2025/07/12/design-patterns/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/design_pattern.png"
          alt="設計模式 (Software design pattern)">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">設計模式 (Software design pattern)</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-07-12</span>
      </div>
    </a>
    
    <a class="related-card" href="/2026/08/23/uav-vision-notes/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/uav-vision-notes-cover.png"
          alt="空拍影像辨識技術地圖:分割策略、模型架構與影像拼接的技術取捨">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">空拍影像辨識技術地圖:分割策略、模型架構與影像拼接的技術取捨</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2026-08-23</span>
      </div>
    </a>
    
  </div>
</section>





                  
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首頁</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/#projects">專案</a></li>
        
          <li><a href="/about/">關於</a></li>
        
      </ul>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&text=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&title=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&is_video=false&description=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈&body=Check out this article: https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&title=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&title=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&title=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&title=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&name=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈&description=&lt;p&gt;我最近在研究一個商務名片 App 的 iOS 來電辨識該怎麼做。需求講起來很單純：讓使用者接到電話時，畫面上那行字是由我們的 App 決定的。&lt;/p&gt;
&lt;p&gt;查完文件會發現 Apple 給了三個看起來都能做這件事的 API, 而大部分的介紹文章都是各自說明它們的用途。我一開始也是這樣理解的，把它們排成「三個層次」, 以為可以依序疊加。&lt;/p&gt;
&lt;p&gt;後來發現這個模型是錯的，而且錯得相當徹底。修正的過程比結論本身更值得寫，所以這篇不從 API 開始講。先看四通電話。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://reedlin2002.github.io/2026/09/19/ios-caller-id-resolution-chain/&t=來電畫面上那行字,是誰決定的?iOS 來電辨識的四層短路鏈"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

                      
                        <!-- ═══════════════════════════════════════════════
     FOOTER — Monogatari minimal single-bar
     ═══════════════════════════════════════════════ -->
<footer id="footer" role="contentinfo">
  <div class="footer-mono-bar">
    <span class="footer-mono-name">
      <strong>Lin</strong>
    </span>

    <span class="footer-mono-sep">·</span>

    
    
    <span class="footer-mono-year">2016–2026</span>

    <span class="footer-mono-sep">·</span>

    <a href="https://github.com/reedlin2002" target="_blank" rel="noopener" class="footer-mono-link">
      <i class="fab fa-github"></i> GitHub
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="mailto:lin1022business@gmail.com" class="footer-mono-link">
      <i class="fas fa-envelope"></i> Email
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="/search/" class="footer-mono-link">
      <i class="fas fa-magnifying-glass"></i> 搜尋
    </a>

    <span class="footer-mono-sep">·</span>

    <span class="footer-mono-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener" class="footer-mono-link">Hexo</a></span>
  </div>
</footer>

<!-- ═══════════════════════════════════════════════
     返回頂部按鈕
     ═══════════════════════════════════════════════ -->
<button id="back-to-top" aria-label="返回頂部" title="返回頂部">
  <i class="fas fa-chevron-up"></i>
</button>

            </main>
            <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


              <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- 舊版 ClipboardJS 複製按鈕已移除 — Sprint 3 的 .copy-btn 為唯一實作 -->

<script src="/js/main.js"></script>


<!-- ── 圖片燈箱（medium-zoom）── -->

<script src="/lib/medium-zoom/medium-zoom.min.js"></script>

<script type="text/javascript">
window.initLightbox = function() {
  'use strict';
  if (typeof mediumZoom !== 'function') return;
  // PJAX 重入：先解除舊綁定
  if (window._mzoom) {
    window._mzoom.detach();
    window._mzoom = null;
  }
  var selector = 'article.post .content img:not(.no-zoom)';
  if (document.querySelector(selector)) {
    window._mzoom = mediumZoom(selector, {
      background: 'rgba(15, 17, 20, 0.92)',
      margin: 24
    });
  }
};
window.initLightbox();
</script>

<!-- ── Sprint 2: Navbar Scroll + Card Entrance Animations ── -->
<script type="text/javascript">
window.initSprint2JS = function() {
  'use strict';

  /* 卡片 staggered 進場動畫（IntersectionObserver）— 含站點導覽/相關文章 */
  var cards = document.querySelectorAll('.post-row, .site-nav-block, .related-card, .project-card');
  if (cards.length > 0 && 'IntersectionObserver' in window) {
    if (window.cardObserver) {
      window.cardObserver.disconnect();
    }
    window.cardObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.animationPlayState = 'running';
          entry.target.classList.add('card-visible');
          window.cardObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(function(card, i) {
      card.style.setProperty('--card-delay', (i * 0.08) + 's');
      card.classList.add('card-init');
      window.cardObserver.observe(card);
    });
  }

  /* ③ markdownIt-Anchor 已提供錨點連結，此處略過 */
};
window.initSprint2JS();
</script>

<!-- ── Sprint 3: Code Block Enhancement + Mobile Nav ── -->
<script type="text/javascript">
window.initSprint3JS = function() {
  'use strict';

  /* ═══════════════════════════════════════════════════
     ① Code Block: 語言 Badge + Copy Button
     ═══════════════════════════════════════════════════ */
  var highlights = document.querySelectorAll('.highlight:not(.has-copy-btn)');
  highlights.forEach(function(block) {
    block.classList.add('has-copy-btn');
    // 取得語言類型（Hexo 在 figure 上加 class，如 highlight javascript）
    var langClass = Array.from(block.classList).find(function(c) {
      return c !== 'highlight' && c !== 'has-copy-btn';
    });
    var lang = langClass || '';

    // 語言 Badge
    if (lang) {
      var badge = document.createElement('span');
      badge.className = 'lang-badge';
      badge.textContent = lang.toUpperCase();
      block.appendChild(badge);
    }

    // Copy Button
    var copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
    copyBtn.setAttribute('aria-label', '複製程式碼');
    copyBtn.setAttribute('title', '複製');

    copyBtn.addEventListener('click', function() {
      // 從 .code td 取文字，相容 Hexo table highlight
      var codeLines = block.querySelectorAll('td.code .line, td.code span');
      var text = '';
      if (codeLines.length > 0) {
        var codeTd = block.querySelector('td.code');
        text = codeTd ? codeTd.innerText : '';
      } else {
        // fallback：直接取 code 元素
        var codeEl = block.querySelector('code');
        text = codeEl ? codeEl.innerText : block.innerText;
      }

      navigator.clipboard.writeText(text.trim()).then(function() {
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        copyBtn.classList.add('copied');
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
          copyBtn.classList.remove('copied');
        }, 2000);
      }).catch(function() {
        // clipboard API fallback
        var ta = document.createElement('textarea');
        ta.value = text.trim();
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        document.body.removeChild(ta);
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
        }, 2000);
      });
    });

    block.appendChild(copyBtn);
  });

  /* ═══════════════════════════════════════════════════
     ② Mobile Nav：點擊遮罩 / 外部區域關閉 Drawer
     ═══════════════════════════════════════════════════ */
  // We use standard named events to avoid duplication if we just use document.addEventListener
  if (window._mobileNavHandlersBound) return;
  window._mobileNavHandlersBound = true;

  /* 關閉 = 移除 .responsive class（開關同一機制，不用 jQuery 動 inline display）*/
  function closeMobileNav() {
    var navMenu = document.querySelector('#header #nav > ul.responsive');
    if (navMenu) navMenu.classList.remove('responsive');
  }

  document.addEventListener('click', function(e) {
    var header = document.getElementById('header');
    if (header && !header.contains(e.target)) closeMobileNav();
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeMobileNav();
  });

  var touchStartX = 0;
  var touchStartY = 0;
  document.addEventListener('touchstart', function(e) {
    touchStartX = e.changedTouches[0].screenX;
    touchStartY = e.changedTouches[0].screenY;
  }, {passive: true});

  document.addEventListener('touchend', function(e) {
    if (document.querySelector('#header #nav > ul.responsive')) {
      var touchEndX = e.changedTouches[0].screenX;
      var touchEndY = e.changedTouches[0].screenY;
      if (touchStartY - touchEndY > 50 || touchStartX - touchEndX > 50) {
        closeMobileNav();
      }
    }
  }, {passive: true});

};
window.initSprint3JS();
</script>

<!-- ── Sprint 4: Reading Progress Bar ── -->
<script type="text/javascript">
window.initReadingProgress = function() {
  'use strict';
  var bar = document.getElementById('reading-progress-bar');
  var isPost = !!document.querySelector('article.post');

  if (!isPost) {
    if (bar) bar.classList.add('hidden');
    return;
  }

  if (!bar) {
    bar = document.createElement('div');
    bar.id = 'reading-progress-bar';
    document.body.appendChild(bar);
  }
  bar.classList.remove('hidden');

  function updateProgress() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    /* Measure progress through the article itself, not the whole page */
    var article = document.querySelector('article.post');
    var articleBottom = article
      ? article.getBoundingClientRect().bottom + scrollTop
      : document.documentElement.scrollHeight;
    var articleTop = article
      ? article.getBoundingClientRect().top + scrollTop
      : 0;
    var articleHeight = articleBottom - articleTop - window.innerHeight;
    var pct = articleHeight > 0
      ? ((scrollTop - articleTop) / articleHeight) * 100
      : 0;
    pct = Math.max(0, Math.min(pct, 100));
    bar.style.width = pct.toFixed(2) + '%';
    if (pct >= 99.5) {
      bar.classList.add('hidden');
    } else {
      bar.classList.remove('hidden');
    }
  }

  if (window._readingProgressHandler) {
    window.removeEventListener('scroll', window._readingProgressHandler);
  }
  window._readingProgressHandler = updateProgress;
  window.addEventListener('scroll', updateProgress, { passive: true });
  updateProgress();
};
window.initReadingProgress();
</script>

<!-- ── Mermaid 圖表（按需載入；相容 PJAX 與佈景切換）── -->
<script type="text/javascript">
window.MERMAID_SRC = "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js";
window.initMermaid = function() {
  'use strict';
  if (!window.MERMAID_SRC) return;

  /* 文章裡的 ```mermaid 圍欄已由 scripts/mermaid.js 轉成 pre.mermaid 元素，
     這裡只需要保留原始碼，佈景切換時才能重繪 */
  function collect() {
    var nodes = [];
    document.querySelectorAll('pre.mermaid').forEach(function(pre) {
      if (!pre.hasAttribute('data-mmd-src')) {
        pre.setAttribute('data-mmd-src', pre.textContent);
      }
      nodes.push(pre);
    });
    return nodes;
  }

  /* 主題色直接讀 CSS 變數，暗/亮佈景自動跟著走 */
  function themeVariables() {
    var cs = getComputedStyle(document.documentElement);
    var v = function(name, fallback) {
      return (cs.getPropertyValue(name) || '').trim() || fallback;
    };
    return {
      background:         v('--shoka-color-bg',      '#08090d'),
      mainBkg:            v('--shoka-surface-2',     '#14171f'),
      primaryColor:       v('--shoka-surface-2',     '#14171f'),
      secondaryColor:     v('--shoka-surface-1',     '#0d0f15'),
      tertiaryColor:      v('--shoka-surface-3',     '#1c2029'),
      primaryTextColor:   v('--shoka-color-text',    '#e8eaed'),
      secondaryTextColor: v('--shoka-color-text',    '#e8eaed'),
      tertiaryTextColor:  v('--shoka-color-text',    '#e8eaed'),
      textColor:          v('--shoka-color-text',    '#e8eaed'),
      primaryBorderColor: v('--shoka-color-primary', '#22d3ee'),
      nodeBorder:         v('--shoka-color-primary', '#22d3ee'),
      lineColor:          v('--shoka-color-text-2',  '#8b93a1'),
      edgeLabelBackground: v('--shoka-color-bg',     '#08090d'),
      /* 必須是實際渲染用的字體：mermaid 用這個值量測文字寬度，
         量測字體與渲染字體不一致時，中文節點會被裁掉 */
      fontFamily: getComputedStyle(document.body).fontFamily || 'sans-serif',
      fontSize: '14px'
    };
  }

  function currentTheme() {
    return document.documentElement.getAttribute('data-theme');
  }

  /* mermaid.run() 是非同步的,而顏色是 initialize() 當下燒進 SVG 的。
     佈景在算圖途中切換時,兩次重繪會互相覆蓋,結果就是深色標籤配深色底
     ——文字整塊變黑看不見。把重繪排成佇列,算完再確認佈景沒有又變過。 */
  function draw(nodes) {
    var theme = currentTheme();
    nodes.forEach(function(n) {
      n.removeAttribute('data-processed');
      n.textContent = n.getAttribute('data-mmd-src') || n.textContent;
    });
    window.mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'strict',
      theme: 'base',
      themeVariables: themeVariables(),
      flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' }
    });
    var run;
    try {
      run = Promise.resolve(window.mermaid.run({ nodes: nodes, suppressErrors: true }));
    } catch (e) { /* 圖表失敗不該弄壞整頁 */ return Promise.resolve(); }
    return run.catch(function() {}).then(function() {
      if (theme === currentTheme()) return;
      return draw(Array.prototype.slice.call(document.querySelectorAll('pre.mermaid')));
    });
  }

  function render(nodes) {
    if (!window.mermaid || !nodes.length) return;
    window._mermaidQueue = (window._mermaidQueue || Promise.resolve())
      .then(function() { return draw(nodes); })
      .catch(function() {});
  }

  var targets = collect();
  if (!targets.length) return;

  /* 佈景切換時重繪（顏色是初始化時燒進 SVG 的，不重繪不會變色） */
  if (!window._mermaidThemeWatcher) {
    window._mermaidThemeWatcher = new MutationObserver(function() {
      render(Array.prototype.slice.call(document.querySelectorAll('pre.mermaid')));
    });
    window._mermaidThemeWatcher.observe(document.documentElement, {
      attributes: true, attributeFilter: ['data-theme']
    });
  }

  if (window.mermaid) { render(targets); return; }
  if (window._mermaidLoading) return;
  window._mermaidLoading = true;

  var s = document.createElement('script');
  s.src = window.MERMAID_SRC;
  s.crossOrigin = 'anonymous';
  s.onload = function() {
    window._mermaidLoading = false;
    render(Array.prototype.slice.call(document.querySelectorAll('pre.mermaid')));
  };
  s.onerror = function() { window._mermaidLoading = false; };
  document.head.appendChild(s);
};
window.initMermaid();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


                <!-- 懸浮音樂播放器（APlayer）— 位於 main.content 外，PJAX 換頁音樂不中斷 -->

<link rel="stylesheet" href="/lib/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script src="/lib/aplayer/APlayer.min.js"></script>
<script type="text/javascript">
(function () {
  'use strict';
  var audio = [{"name":"一難","artist":"","url":"/music/一難.mp3"},{"name":"私が選んだもの","artist":"ユイカ","url":"/music/私が選んだもの  ユイカMV.mp3"}];
  audio = audio.map(function (t) { t.url = encodeURI(t.url); return t; });

  window._aplayer = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    mini: true,
    autoplay: false,
    volume: 0.4,
    loop: 'all',
    order: 'list',
    theme: '#8B5CF6',
    preload: 'none',
    lrcType: 0,
    audio: audio
  });
})();
</script>



                    
<script src="/js/landing.js"></script>

                      <!-- PJAX 架構與進度條 -->
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">
                      <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
                      <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
                      
<script src="/js/pjax-init.js"></script>

                      
                      <!-- Live2D 看板娘 + 聊天（body 層，PJAX 換頁不重載） -->
                      <script>window.LIVE2D_CHAT_CONFIG = {"enabled":true,"endpoint":"https://live2d-chat.kanewolf98.workers.dev","model":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"};</script>
                      
<script src="/lib/live2d/L2Dwidget.min.js"></script>

                      
<script src="/js/live2d-chat.js"></script>

                      
    </body>

    </html>