



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/images/favicon.svg">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/x-icon" sizes="32x32" href="/images/favicon.ico">
<link rel="icon" type="image/x-icon" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/images/favicon.svg" color="">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Reedlin2002" href="https://reedlin2002.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Reedlin2002" href="https://reedlin2002.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Reedlin2002" href="https://reedlin2002.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

<link rel="stylesheet" href="/css/music.css?v=0.2.5">

  
  <meta name="keywords" content="project" />


<link rel="canonical" href="https://reedlin2002.github.io/2025/06/18/expenses/">



  <title>
🤖 | 記帳小管家 |
Reedlin2002 = Reedlin2002 = 個人筆記與作品集</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">🤖 | 記帳小管家
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2025-06-18 12:10:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-18T12:10:35+08:00">2025-06-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Reedlin2002</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://reedlin2002.github.io/2025/06/18/expenses/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/images/avatar.png">
    <meta itemprop="name" content="Jerry Lin">
    <meta itemprop="description" content="個人筆記與作品集, 用來記錄學習與開發的歷程">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Reedlin2002">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一個結合-react-前端與-flask-後端的個人記帳專案"><a class="markdownIt-Anchor" href="#一個結合-react-前端與-flask-後端的個人記帳專案">#</a> 一個結合 React 前端與 Flask 後端的個人記帳專案</h1>
<blockquote>
<p>基於 Flask + React，快速打造可視化、具本地儲存功能的個人記帳工具，部署在 Render 免費平台。</p>
</blockquote>
<div id="gallery">
  <a href="/images/expenses_1.png">
    <img data-src="/images/expenses_1.png" alt="記帳頁面" style="max-width: 600px;">
  </a>
</div>
<hr>
<h2 id="執行目標"><a class="markdownIt-Anchor" href="#執行目標">#</a> 執行目標</h2>
<p>希望做出一款簡單的記帳小工具，具有以下功能：</p>
<ul>
<li>支援每日紀錄多筆支出</li>
<li>直覺的欄位輸入介面</li>
<li>統計支出、圖表呈現</li>
<li>可依週切換檢視區間</li>
<li>支援本地儲存（localStorage）</li>
<li>無須登入註冊，輕量、單機可用</li>
</ul>
<h2 id="技術使用"><a class="markdownIt-Anchor" href="#技術使用">#</a> 技術使用</h2>
<ul>
<li><strong>Flask</strong>: Python 後端 Web Framework</li>
<li><strong>HTML + React (CDN)</strong>: 前端創建主畫面</li>
<li><strong>Babel (CDN)</strong>: 讓我們直接在 HTML 中操作 JSX</li>
<li><strong>CSS</strong>: 自定義樣式</li>
<li><strong><span class="exturl" data-url="aHR0cDovL1JlbmRlci5jb20=">Render.com</span></strong>: 免費部署 Platform</li>
</ul>
<h3 id="flask-後端"><a class="markdownIt-Anchor" href="#flask-後端">#</a> Flask 後端</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template  <span class="comment"># 匯入 Flask 框架與頁面渲染函式</span></span><br><span class="line"><span class="keyword">import</span> os  <span class="comment"># 匯入 os 模組，用於抓取環境變數</span></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)  <span class="comment"># 初始化 Flask 應用</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)  </span><span class="comment"># 當用戶訪問根目錄 `/` 時</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>)  <span class="comment"># 回傳前端頁面（templates/index.html）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 讓 Flask 可以在本地測試，也能被 Render 部署（抓環境變數 PORT）</span></span><br><span class="line">    port = <span class="built_in">int</span>(os.environ.get(<span class="string">&quot;PORT&quot;</span>, <span class="number">5000</span>))</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>, port=port)</span><br></pre></td></tr></table></figure>
<h3 id="前端-html-react"><a class="markdownIt-Anchor" href="#前端-html-react">#</a> 前端 HTML + React</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; url_for(&#x27;static&#x27;, filename=&#x27;css/style.css&#x27;) &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- React &amp; Babel CDN --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react@18/umd/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react-dom@18/umd/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/@babel/standalone/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Chart.js for data visualization --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/chart.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 載入應用程式主程式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; url_for(&#x27;static&#x27;, filename=&#x27;js/app.js&#x27;) &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>React 使用 CDN 形式加載，用  <code>babel</code>  直接執行 JSX 程式</p>
</blockquote>
<h2 id="react-應用程式-core"><a class="markdownIt-Anchor" href="#react-應用程式-core">#</a> React 應用程式 core</h2>
<h3 id="資料儲存方式"><a class="markdownIt-Anchor" href="#資料儲存方式">#</a> 資料儲存方式</h3>
<table>
<thead>
<tr>
<th>元件</th>
<th>功能說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>App</code></td>
<td>主控元件，負責整體狀態與資料流處理</td>
</tr>
<tr>
<td><code>ExpenseForm</code></td>
<td>表單元件，讓使用者輸入支出項目與金額</td>
</tr>
<tr>
<td><code>ExpenseList</code></td>
<td>顯示當日支出紀錄，並可即時動態更新</td>
</tr>
<tr>
<td><code>WeeklyChart</code></td>
<td>使用柱狀圖呈現每日支出金額，支援週次切換與點擊查看</td>
</tr>
</tbody>
</table>
<h3 id="架構設計"><a class="markdownIt-Anchor" href="#架構設計">#</a> 架構設計</h3>
<ul>
<li>資料儲存：所有紀錄保存在 localStorage，依照日期分類。</li>
<li>畫面互動：輸入資料即時更新列表與圖表，並保留在本地。</li>
<li>視覺化統計：使用 Chart.js 呈現每日總支出，支援週次切換與點擊查看。</li>
</ul>
<p>技術包含：<br>
Python、Flask、HTML、React、Babel、JavaScript、Chart.js、CSS、localStorage、<span class="exturl" data-url="aHR0cDovL1JlbmRlci5jb20=">Render.com</span></p>
<h2 id="心得"><a class="markdownIt-Anchor" href="#心得">#</a> 📝 心得</h2>
<blockquote>
<p>這是一個簡單的 Flask + React 應用，Side Project。</p>
</blockquote>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
<script>
  lightGallery(document.getElementById("gallery"), {
    plugins: [lgZoom],
    speed: 300,
    zoom: true
  });
</script>
      <div class="tags">
          <a href="/tags/project/" rel="tag"><i class="ic i-tag"></i> project</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2025-07-05 22:23:05" itemprop="dateModified" datetime="2025-07-05T22:23:05+08:00">2025-07-05</time>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/09/program/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="📕 | PDF Reader">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>📕 | PDF Reader</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/25/ollama/" itemprop="url" rel="next" data-background-image="&#x2F;&#x2F;images&#x2F;ollama.png" title="🧠 | 聊天機器人">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>🧠 | 聊天機器人</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E7%B5%90%E5%90%88-react-%E5%89%8D%E7%AB%AF%E8%88%87-flask-%E5%BE%8C%E7%AB%AF%E7%9A%84%E5%80%8B%E4%BA%BA%E8%A8%98%E5%B8%B3%E5%B0%88%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text"> 一個結合 React 前端與 Flask 後端的個人記帳專案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E7%9B%AE%E6%A8%99"><span class="toc-number">1.1.</span> <span class="toc-text"> 執行目標</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 技術使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flask-%E5%BE%8C%E7%AB%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Flask 後端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-html-react"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 前端 HTML + React</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F-core"><span class="toc-number">1.3.</span> <span class="toc-text"> React 應用程式 core</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 資料儲存方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%A7%8B%E8%A8%AD%E8%A8%88"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 架構設計</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 📝 心得</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Jerry Lin"
      data-src="/images/images/avatar.png">
  <p class="name" itemprop="name">Jerry Lin</p>
  <div class="description" itemprop="description">用來記錄學習與開發的歷程</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlZWRsaW4yMDAy" title="https:&#x2F;&#x2F;github.com&#x2F;reedlin2002"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/06/09/program/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/25/ollama/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Lin @ Reedlin2002</span>
  </div>
</div>

      </div>
    </footer>
  </div>

  <div id="music-player" class="music-player">
  <button class="music-toggle" type="button" aria-label="開啟或收合背景音樂播放器" title="背景音樂">
    <span class="music-toggle-label" aria-hidden="true">音樂</span>
    <img class="music-toggle-icon" src="/images/play_disc.png" alt="" width="22" height="22" />
  </button>
  <div class="music-panel">
    <div class="music-panel-header">
      <span class="music-panel-title">背景音樂</span>
      <span class="music-panel-hint">網站內嵌播放清單</span>
    </div>
    <div id="aplayer" class="aplayer"></div>
  </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/18/expenses/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i> 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>

<script src="/js/music.js?v=0.2.5"></script>




</body>
</html>
