<!DOCTYPE html>
<html lang=zh>
  <head>
  <!-- ── Theme: Anti-FOUC — 在 CSS 載入前讀取 localStorage，防止閃爍 ── -->
  <script>(function(){var t=localStorage.getItem('theme')||'dark';document.documentElement.dataset.theme=t;})();</script>

  <!-- ── Core Meta ── -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="theme-color" content="#08090d">

  <!-- ── Title ── -->
  <title>📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記</title>

  <!-- ── SEO: Description + Keywords ── -->
  
  <meta name="description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  <meta name="keywords" content="side project, React, NFC, Web API">
  <meta name="author" content="Lin">
  <meta name="robots" content="index, follow">

  <!-- ── Canonical URL ── -->
  <link rel="canonical" href="https://reedlin2002.github.io/2026/05/31/nfc-test/">

  <!-- ── Open Graph (Facebook / LINE / Discord) ── -->
  <meta name="description" content="# 📱 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記  不想再傳連結、不想再截圖給別人掃 QR Code，就想直接把手機湊過去 —— 對方的手機一震，連結就開了。這個專案的起點就這麼簡單。   # 🎯 專案動機 有時候你想分享一個連結給旁邊的人，最懶的方法是什麼？  用 LINE &#x2F; Messenger 傳 → 還要等對方打開 app 截圖 QR Code → 對方還得">
<meta property="og:type" content="article">
<meta property="og:title" content="📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記">
<meta property="og:url" content="https://reedlin2002.github.io/2026/05/31/nfc-test/index.html">
<meta property="og:site_name" content="Reedlin2002">
<meta property="og:description" content="# 📱 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記  不想再傳連結、不想再截圖給別人掃 QR Code，就想直接把手機湊過去 —— 對方的手機一震，連結就開了。這個專案的起點就這麼簡單。   # 🎯 專案動機 有時候你想分享一個連結給旁邊的人，最懶的方法是什麼？  用 LINE &#x2F; Messenger 傳 → 還要等對方打開 app 截圖 QR Code → 對方還得">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://reedlin2002.github.io/images/nfc-test-main.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/nfc-test-success.png">
<meta property="article:published_time" content="2026-05-31T12:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T13:17:58.192Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="side project">
<meta property="article:tag" content="React">
<meta property="article:tag" content="NFC">
<meta property="article:tag" content="Web API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reedlin2002.github.io/images/nfc-test-main.png">
  <!-- OG 補強：確保 description 有值 -->
  <meta property="og:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  <meta property="og:site_name" content="Reedlin2002">
  <meta property="og:locale" content="zh_TW">

  <!-- ── Twitter Card ── -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記">
  <meta name="twitter:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  

  <!-- ── JSON-LD Structured Data ── -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記",
    "description": "Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程",
    "url": "https://reedlin2002.github.io/2026/05/31/nfc-test/",
    "datePublished": "2026-05-31T12:00:00.000Z",
    "dateModified": "2026-05-31T13:17:58.192Z",
    "author": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    },
    "publisher": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    }
    
  }
  </script>
  

  <!-- ── Favicon ── -->
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  

  <!-- ── Analytics ── -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->



  <!-- ── Performance: DNS prefetch + Preconnect ── -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ── Google Fonts（font-display=swap 減少 FOUT / CLS）── -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </noscript>

  <!-- ── Styles ── -->
  
<link rel="stylesheet" href="/css/style.css">

  

  <!-- ── RSS Feed ── -->
  
  

  <!-- ── MathJax ── -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="max-width mx-auto px3 ltr">
            <main class="content index py4 " role="main">
              <header id="header">
  <a class="header-left u-url u-uid" href="/" style="display: flex; align-items: center; gap: 16px;">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" style="margin: 0;" />
    
  
    <div id="title" style="margin: 0;">
      <h1 class="p-name">Reedlin2002</h1>
    </div>
  </a>
  <div id="nav" style="display: flex; align-items: center; gap: 12px;">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首頁</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a href="/#projects">專案</a></li><!--
   --><!--
     --><li><a href="/about/">關於</a></li><!--
   -->
    </ul>
    <button id="theme-toggle" aria-label="切換深/淺色主題" title="切換主題">
      <i class="fa-solid fa-sun icon-sun"></i>
      <i class="fa-solid fa-moon icon-moon"></i>
    </button>
  </div>
</header>

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-31T12:00:00.000Z" class="dt-published" itemprop="datePublished">2026-05-31</time>
        
        (Updated: <time datetime="2026-05-31T13:17:58.192Z" class="dt-updated" itemprop="dateModified">2026-05-31</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/NFC/" rel="tag">NFC</a>, <a class="p-category" href="/tags/React/" rel="tag">React</a>, <a class="p-category" href="/tags/Web-API/" rel="tag">Web API</a>, <a class="p-category" href="/tags/side-project/" rel="tag">side project</a>
    </div>


      
      <span class="post-word-count"><i class="fa-solid fa-file-lines"></i> 1429 字</span>
      <span class="post-read-time"><i class="fa-regular fa-clock"></i> 5 min read</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="用-nfc-讓別人掃你的手機開啟連結-nfc-test-開發筆記"><a class="markdownIt-Anchor" href="#用-nfc-讓別人掃你的手機開啟連結-nfc-test-開發筆記">#</a> 📱 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記</h1>
<blockquote>
<p>不想再傳連結、不想再截圖給別人掃 QR Code，就想直接把手機湊過去 —— 對方的手機一震，連結就開了。這個專案的起點就這麼簡單。</p>
</blockquote>
<hr>
<h2 id="專案動機"><a class="markdownIt-Anchor" href="#專案動機">#</a> 🎯 專案動機</h2>
<p>有時候你想分享一個連結給旁邊的人，最懶的方法是什麼？</p>
<ul>
<li>用 LINE / Messenger 傳 → 還要等對方打開 app</li>
<li>截圖 QR Code → 對方還得掃</li>
<li>口頭說網址 → 開玩笑嗎</li>
</ul>
<p><strong>NFC 才是最懶的方式。</strong> 手機湊近，振動一下，連結直接在對方手機上開啟。</p>
<p>NFC-test 就是這個想法的實驗場：用 React 打造一個 Web App，讓使用者可以輸入任意連結，然後透過 NFC 傳出去，讓旁邊的人掃一下就能開啟。</p>
<hr>
<h2 id="web-nfc-api-是什麼"><a class="markdownIt-Anchor" href="#web-nfc-api-是什麼">#</a> 🔬 Web NFC API 是什麼</h2>
<p>在做這個之前，我以為 NFC 一定要寫 Native App（Android /iOS）才能用。</p>
<p>查了一下才發現有個叫 <strong>Web NFC API</strong> 的東西 —— 直接在瀏覽器裡讀寫 NFC，不需要任何 Native 程式碼。</p>
<p>Web NFC API 提供兩個核心類別：</p>
<table>
<thead>
<tr>
<th>類別</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NDEFReader</code></td>
<td>讀取 NFC tag 的資料</td>
</tr>
<tr>
<td><code>NDEFWriter</code></td>
<td>寫入資料到 NFC tag（舊 API，已合併進 NDEFReader）</td>
</tr>
</tbody>
</table>
<p>現在的標準是用  <code>NDEFReader</code>  同時處理讀寫：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ndef = <span class="keyword">new</span> <span class="title class_">NDEFReader</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取</span></span><br><span class="line"><span class="keyword">await</span> ndef.<span class="title function_">scan</span>();</span><br><span class="line">ndef.<span class="title function_">addEventListener</span>(<span class="string">&quot;reading&quot;</span>, <span class="function">(<span class="params">&#123; message &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> record <span class="keyword">of</span> message.<span class="property">records</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(record.<span class="property">recordType</span>, record.<span class="property">data</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寫入</span></span><br><span class="line"><span class="keyword">await</span> ndef.<span class="title function_">write</span>(&#123;</span><br><span class="line">  <span class="attr">records</span>: [&#123; <span class="attr">recordType</span>: <span class="string">&quot;url&quot;</span>, <span class="attr">data</span>: <span class="string">&quot;https://your-link.com&quot;</span> &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="限制要先知道"><a class="markdownIt-Anchor" href="#限制要先知道">#</a> 限制要先知道</h3>
<p>Web NFC API <strong>不是所有瀏覽器都支援</strong>，使用前要有心理準備：</p>
<ul>
<li>✅ <strong>Android Chrome</strong> — 支援</li>
<li>❌ <strong>iOS Safari / Chrome for iOS</strong> — 不支援（Apple 沒開放）</li>
<li>❌ <strong>桌機瀏覽器</strong> — 不支援</li>
<li>⚠️ <strong>需要 HTTPS</strong> — HTTP 環境下 API 直接不存在</li>
<li>⚠️ <strong>需要使用者手勢觸發</strong> — 不能在頁面載入時自動執行，必須在 click event 內呼叫</li>
</ul>
<hr>
<h2 id="️-技術棧"><a class="markdownIt-Anchor" href="#️-技術棧">#</a> 🛠️ 技術棧</h2>
<p>專案架構刻意保持簡單，就是個小工具：</p>
<ul>
<li><strong>React</strong> — 前端框架</li>
<li><strong>Web NFC API</strong> — 瀏覽器原生，零套件依賴</li>
<li><strong>Vite</strong> — 開發環境</li>
</ul>
<hr>
<h2 id="️-核心實作"><a class="markdownIt-Anchor" href="#️-核心實作">#</a> ⚙️ 核心實作</h2>
<h3 id="封裝成-custom-hook"><a class="markdownIt-Anchor" href="#封裝成-custom-hook">#</a> 封裝成 Custom Hook</h3>
<p>把 NFC 邏輯抽出來，讓元件保持乾淨：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">useNFC</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [status, setStatus] = <span class="title function_">useState</span>(<span class="string">&quot;idle&quot;</span>); <span class="comment">// idle | writing | success | error</span></span><br><span class="line">  <span class="keyword">const</span> [errorMsg, setErrorMsg] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> isSupported = <span class="string">&quot;NDEFReader&quot;</span> <span class="keyword">in</span> <span class="variable language_">window</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">writeURL</span> = <span class="keyword">async</span> (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isSupported) &#123;</span><br><span class="line">      <span class="title function_">setErrorMsg</span>(<span class="string">&quot;此瀏覽器不支援 Web NFC，請使用 Android Chrome&quot;</span>);</span><br><span class="line">      <span class="title function_">setStatus</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="title function_">setStatus</span>(<span class="string">&quot;writing&quot;</span>);</span><br><span class="line">      <span class="keyword">const</span> ndef = <span class="keyword">new</span> <span class="title class_">NDEFReader</span>();</span><br><span class="line">      <span class="keyword">await</span> ndef.<span class="title function_">write</span>(&#123;</span><br><span class="line">        <span class="attr">records</span>: [&#123; <span class="attr">recordType</span>: <span class="string">&quot;url&quot;</span>, <span class="attr">data</span>: url &#125;],</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="title function_">setStatus</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="title function_">setErrorMsg</span>(err.<span class="property">message</span>);</span><br><span class="line">      <span class="title function_">setStatus</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; writeURL, status, errorMsg, isSupported &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="主畫面元件"><a class="markdownIt-Anchor" href="#主畫面元件">#</a> 主畫面元件</h3>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [url, setUrl] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> &#123; writeURL, status, errorMsg, isSupported &#125; = <span class="title function_">useNFC</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>📱 NFC 連結分享<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      &#123;!isSupported &amp;&amp; (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;warning&quot;</span>&gt;</span>⚠️ 請使用 Android Chrome 開啟此頁面<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      )&#125;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">type</span>=<span class="string">&quot;url&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">placeholder</span>=<span class="string">&quot;輸入你要分享的連結&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">value</span>=<span class="string">&#123;url&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span> setUrl(e.target.value)&#125;</span></span><br><span class="line"><span class="language-xml">      /&gt;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> writeURL(url)&#125; disabled=&#123;status === &quot;writing&quot;&#125;&gt;</span></span><br><span class="line"><span class="language-xml">        &#123;status === &quot;writing&quot; ? &quot;請將手機靠近 NFC tag...&quot; : &quot;寫入 NFC&quot;&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      &#123;status === &quot;success&quot; &amp;&amp; <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;success&quot;</span>&gt;</span>✅ 寫入成功！<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;status === &quot;error&quot; &amp;&amp; <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;error&quot;</span>&gt;</span>❌ &#123;errorMsg&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="流程圖"><a class="markdownIt-Anchor" href="#流程圖">#</a> 流程圖</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用者輸入 URL</span><br><span class="line">      ↓</span><br><span class="line">點擊「寫入 NFC」按鈕</span><br><span class="line">      ↓</span><br><span class="line">NDEFReader.write() 呼叫</span><br><span class="line">      ↓</span><br><span class="line">手機靠近 NFC tag（貼紙/卡片）</span><br><span class="line">      ↓</span><br><span class="line">寫入成功 → 對方掃 tag → 自動開啟連結</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="demo"><a class="markdownIt-Anchor" href="#demo">#</a> 📸 Demo</h2>
<!-- TODO: 將截圖放到 source/images/ 並替換下方路徑 -->
<!-- 建議命名：nfc-test-main.png、nfc-test-success.png -->
<p><img src="/images/nfc-test-main.png" alt="NFC-test 主畫面"></p>
<p><img src="/images/nfc-test-success.png" alt="寫入成功畫面"></p>
<hr>
<h2 id="遇到的問題"><a class="markdownIt-Anchor" href="#遇到的問題">#</a> 🪲 遇到的問題</h2>
<h3 id="1-https-才能用"><a class="markdownIt-Anchor" href="#1-https-才能用">#</a> 1. HTTPS 才能用</h3>
<p>本機開發時用  <code>http://localhost</code>  沒問題，但一旦要在真機測試就必須是 HTTPS。</p>
<p>用 Vite 的話，在  <code>vite.config.js</code>  開啟 HTTPS 模式，或是直接部署到 GitHub Pages / Netlify 這類有 HTTPS 的平台測試。</p>
<h3 id="2-必須等使用者點擊才能呼叫"><a class="markdownIt-Anchor" href="#2-必須等使用者點擊才能呼叫">#</a> 2. 必須等使用者點擊才能呼叫</h3>
<p>這個限制最一開始沒注意到，寫了個頁面載入後自動呼叫  <code>ndef.write()</code>  的邏輯，結果一直丟  <code>SecurityError</code> 。</p>
<p>Web NFC API 要求 <strong>User Activation</strong>，也就是一定要在使用者觸發的事件（click、touchstart 等）的 call stack 裡面才能呼叫。改成  <code>onClick</code>  之後就正常了。</p>
<h3 id="3-ios-完全不支援"><a class="markdownIt-Anchor" href="#3-ios-完全不支援">#</a> 3. iOS 完全不支援</h3>
<p>沒有辦法，Apple 就是不開放 Web NFC。如果要支援 iOS，只能轉向 React Native +  <code>react-native-nfc-manager</code> ，或是用 QR Code 作為備援。</p>
<p>目前的 workaround：偵測  <code>&quot;NDEFReader&quot; in window</code> ，iOS 使用者顯示提示說「請用 Android Chrome」或提供 QR Code 替代。</p>
<hr>
<h2 id="nfc-還能拿來做什麼"><a class="markdownIt-Anchor" href="#nfc-還能拿來做什麼">#</a> 💡 NFC 還能拿來做什麼</h2>
<p>做完這個小工具，腦子裡開始跑各種應用場景：</p>
<ul>
<li><strong>名片 NFC 化</strong> — 把個人網站 / LinkedIn 寫進 NFC tag，附在名片上</li>
<li><strong>桌遊活動簽到</strong> — 每個座位貼一張 NFC tag，坐下來掃一下自動簽到</li>
<li><strong>實體店促銷</strong> — 貼紙放在產品旁邊，掃了跳到優惠頁</li>
<li><strong>家裡的自動化捷徑</strong> — 玄關貼一張 tag，進門掃一下觸發 Home Automation</li>
</ul>
<p>NFC tag 貼紙超便宜（一張幾塊錢），加上 Web NFC 不需要 Native App，進入門檻比想像中低很多。</p>
<hr>
<h2 id="小結"><a class="markdownIt-Anchor" href="#小結">#</a> 📌 小結</h2>
<p>這個專案出發點很小，就是「想讓手機湊近就能分享連結」。但做的過程讓我對 Web NFC API 的能力與限制有了第一手認識。</p>
<p>幾個值得記住的點：</p>
<ol>
<li><strong>Web NFC = Android Chrome Only</strong>，iOS 繞不過去</li>
<li><strong>必須 HTTPS + User Gesture</strong>，這兩個是硬限制</li>
<li><strong>NDEFReader 可同時讀寫</strong>，API 設計比想像中直覺</li>
<li><strong>NFC tag 很便宜</strong>，玩起來成本很低</li>
</ol>
<p>如果你也對「實體世界 ×  Web」的互動有興趣，Web NFC 是個很值得玩的 API。</p>
<hr>
<p>► 「 <a target="_blank" rel="noopener" href="https://github.com/reedlin2002/NFC-test">GITHUB</a> 」</p>
<hr>
<p><em>技術棧：React / Vite / Web NFC API (NDEFReader)</em></p>

  </div>
</article>




<div class="post-copyright">
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文作者</span>
    <span class="post-copyright-value">Lin</span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文連結</span>
    <span class="post-copyright-value"><a href="https://reedlin2002.github.io/2026/05/31/nfc-test/">https://reedlin2002.github.io/2026/05/31/nfc-test/</a></span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">版權聲明</span>
    <span class="post-copyright-value">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank" rel="noopener">
        <i class="fa-brands fa-creative-commons"></i> CC BY-NC-SA 4.0
      </a>
      — 本文採用 CC BY-NC-SA 4.0 授權，轉載請註明出處。
    </span>
  </div>
  <div class="post-copyright-share">
    <i class="fa-solid fa-share-nodes"></i> 覺得這篇文章有幫助的話，歡迎分享給更多人！
  </div>
</div>





<section class="post-related" aria-label="延伸閱讀">
  <span class="section-title">延伸閱讀</span>
  <div class="related-grid">
    
    <a class="related-card" href="/2026/05/16/travel-planner-side-project/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?q=80&w=800"
          alt="用 AI 幫你規劃旅程 — Travel Planner Side Project 開發心得">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">用 AI 幫你規劃旅程 — Travel Planner Side Project 開發心得</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2026-05-16</span>
      </div>
    </a>
    
    <a class="related-card" href="/2026/07/19/twstock-agent/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/twstock-agent-chart.png"
          alt="📈 | 010401 Finance 台股 AI 分析助手">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">📈 | 010401 Finance 台股 AI 分析助手</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2026-07-19</span>
      </div>
    </a>
    
    <a class="related-card" href="/2026/07/18/binary-search-learning/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/binary-search-cover-pov.png"
          alt="我終於搞懂二分搜尋：從直覺、邊界到 Search Insert Position">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">我終於搞懂二分搜尋：從直覺、邊界到 Search Insert Position</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2026-07-18</span>
      </div>
    </a>
    
  </div>
</section>





                  
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首頁</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/#projects">專案</a></li>
        
          <li><a href="/about/">關於</a></li>
        
      </ul>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://reedlin2002.github.io/2026/05/31/nfc-test/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&text=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&title=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&is_video=false&description=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記&body=Check out this article: https://reedlin2002.github.io/2026/05/31/nfc-test/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&title=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&title=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&title=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&title=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://reedlin2002.github.io/2026/05/31/nfc-test/&name=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://reedlin2002.github.io/2026/05/31/nfc-test/&t=📱 | 用 NFC 讓別人掃你的手機開啟連結 — NFC-test 開發筆記"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

                      
                        <!-- ═══════════════════════════════════════════════
     FOOTER — Monogatari minimal single-bar
     ═══════════════════════════════════════════════ -->
<footer id="footer" role="contentinfo">
  <div class="footer-mono-bar">
    <span class="footer-mono-name">
      <strong>Lin</strong>
    </span>

    <span class="footer-mono-sep">·</span>

    
    
    <span class="footer-mono-year">2016–2026</span>

    <span class="footer-mono-sep">·</span>

    <a href="https://github.com/reedlin2002" target="_blank" rel="noopener" class="footer-mono-link">
      <i class="fab fa-github"></i> GitHub
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="mailto:reedlin2002@gmail.com" class="footer-mono-link">
      <i class="fas fa-envelope"></i> Email
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="/search/" class="footer-mono-link">
      <i class="fas fa-magnifying-glass"></i> 搜尋
    </a>

    <span class="footer-mono-sep">·</span>

    <span class="footer-mono-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener" class="footer-mono-link">Hexo</a></span>
  </div>
</footer>

<!-- ═══════════════════════════════════════════════
     返回頂部按鈕
     ═══════════════════════════════════════════════ -->
<button id="back-to-top" aria-label="返回頂部" title="返回頂部">
  <i class="fas fa-chevron-up"></i>
</button>

            </main>
            <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


              <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- 舊版 ClipboardJS 複製按鈕已移除 — Sprint 3 的 .copy-btn 為唯一實作 -->

<script src="/js/main.js"></script>


<!-- ── 圖片燈箱（medium-zoom）── -->

<script src="/lib/medium-zoom/medium-zoom.min.js"></script>

<script type="text/javascript">
window.initLightbox = function() {
  'use strict';
  if (typeof mediumZoom !== 'function') return;
  // PJAX 重入：先解除舊綁定
  if (window._mzoom) {
    window._mzoom.detach();
    window._mzoom = null;
  }
  var selector = 'article.post .content img:not(.no-zoom)';
  if (document.querySelector(selector)) {
    window._mzoom = mediumZoom(selector, {
      background: 'rgba(15, 17, 20, 0.92)',
      margin: 24
    });
  }
};
window.initLightbox();
</script>

<!-- ── Sprint 2: Navbar Scroll + Card Entrance Animations ── -->
<script type="text/javascript">
window.initSprint2JS = function() {
  'use strict';

  /* 卡片 staggered 進場動畫（IntersectionObserver）— 含站點導覽/相關文章 */
  var cards = document.querySelectorAll('.post-row, .site-nav-block, .related-card, .project-card');
  if (cards.length > 0 && 'IntersectionObserver' in window) {
    if (window.cardObserver) {
      window.cardObserver.disconnect();
    }
    window.cardObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.animationPlayState = 'running';
          entry.target.classList.add('card-visible');
          window.cardObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(function(card, i) {
      card.style.setProperty('--card-delay', (i * 0.08) + 's');
      card.classList.add('card-init');
      window.cardObserver.observe(card);
    });
  }

  /* ③ markdownIt-Anchor 已提供錨點連結，此處略過 */
};
window.initSprint2JS();
</script>

<!-- ── Sprint 3: Code Block Enhancement + Mobile Nav ── -->
<script type="text/javascript">
window.initSprint3JS = function() {
  'use strict';

  /* ═══════════════════════════════════════════════════
     ① Code Block: 語言 Badge + Copy Button
     ═══════════════════════════════════════════════════ */
  var highlights = document.querySelectorAll('.highlight:not(.has-copy-btn)');
  highlights.forEach(function(block) {
    block.classList.add('has-copy-btn');
    // 取得語言類型（Hexo 在 figure 上加 class，如 highlight javascript）
    var langClass = Array.from(block.classList).find(function(c) {
      return c !== 'highlight' && c !== 'has-copy-btn';
    });
    var lang = langClass || '';

    // 語言 Badge
    if (lang) {
      var badge = document.createElement('span');
      badge.className = 'lang-badge';
      badge.textContent = lang.toUpperCase();
      block.appendChild(badge);
    }

    // Copy Button
    var copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
    copyBtn.setAttribute('aria-label', '複製程式碼');
    copyBtn.setAttribute('title', '複製');

    copyBtn.addEventListener('click', function() {
      // 從 .code td 取文字，相容 Hexo table highlight
      var codeLines = block.querySelectorAll('td.code .line, td.code span');
      var text = '';
      if (codeLines.length > 0) {
        var codeTd = block.querySelector('td.code');
        text = codeTd ? codeTd.innerText : '';
      } else {
        // fallback：直接取 code 元素
        var codeEl = block.querySelector('code');
        text = codeEl ? codeEl.innerText : block.innerText;
      }

      navigator.clipboard.writeText(text.trim()).then(function() {
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        copyBtn.classList.add('copied');
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
          copyBtn.classList.remove('copied');
        }, 2000);
      }).catch(function() {
        // clipboard API fallback
        var ta = document.createElement('textarea');
        ta.value = text.trim();
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        document.body.removeChild(ta);
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
        }, 2000);
      });
    });

    block.appendChild(copyBtn);
  });

  /* ═══════════════════════════════════════════════════
     ② Mobile Nav：點擊遮罩 / 外部區域關閉 Drawer
     ═══════════════════════════════════════════════════ */
  // We use standard named events to avoid duplication if we just use document.addEventListener
  if (window._mobileNavHandlersBound) return;
  window._mobileNavHandlersBound = true;

  /* 關閉 = 移除 .responsive class（開關同一機制，不用 jQuery 動 inline display）*/
  function closeMobileNav() {
    var navMenu = document.querySelector('#header #nav > ul.responsive');
    if (navMenu) navMenu.classList.remove('responsive');
  }

  document.addEventListener('click', function(e) {
    var header = document.getElementById('header');
    if (header && !header.contains(e.target)) closeMobileNav();
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeMobileNav();
  });

  var touchStartX = 0;
  var touchStartY = 0;
  document.addEventListener('touchstart', function(e) {
    touchStartX = e.changedTouches[0].screenX;
    touchStartY = e.changedTouches[0].screenY;
  }, {passive: true});

  document.addEventListener('touchend', function(e) {
    if (document.querySelector('#header #nav > ul.responsive')) {
      var touchEndX = e.changedTouches[0].screenX;
      var touchEndY = e.changedTouches[0].screenY;
      if (touchStartY - touchEndY > 50 || touchStartX - touchEndX > 50) {
        closeMobileNav();
      }
    }
  }, {passive: true});

};
window.initSprint3JS();
</script>

<!-- ── Sprint 4: Reading Progress Bar ── -->
<script type="text/javascript">
window.initReadingProgress = function() {
  'use strict';
  var bar = document.getElementById('reading-progress-bar');
  var isPost = !!document.querySelector('article.post');

  if (!isPost) {
    if (bar) bar.classList.add('hidden');
    return;
  }

  if (!bar) {
    bar = document.createElement('div');
    bar.id = 'reading-progress-bar';
    document.body.appendChild(bar);
  }
  bar.classList.remove('hidden');

  function updateProgress() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    /* Measure progress through the article itself, not the whole page */
    var article = document.querySelector('article.post');
    var articleBottom = article
      ? article.getBoundingClientRect().bottom + scrollTop
      : document.documentElement.scrollHeight;
    var articleTop = article
      ? article.getBoundingClientRect().top + scrollTop
      : 0;
    var articleHeight = articleBottom - articleTop - window.innerHeight;
    var pct = articleHeight > 0
      ? ((scrollTop - articleTop) / articleHeight) * 100
      : 0;
    pct = Math.max(0, Math.min(pct, 100));
    bar.style.width = pct.toFixed(2) + '%';
    if (pct >= 99.5) {
      bar.classList.add('hidden');
    } else {
      bar.classList.remove('hidden');
    }
  }

  if (window._readingProgressHandler) {
    window.removeEventListener('scroll', window._readingProgressHandler);
  }
  window._readingProgressHandler = updateProgress;
  window.addEventListener('scroll', updateProgress, { passive: true });
  updateProgress();
};
window.initReadingProgress();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


                <!-- 懸浮音樂播放器（APlayer）— 位於 main.content 外，PJAX 換頁音樂不中斷 -->

<link rel="stylesheet" href="/lib/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script src="/lib/aplayer/APlayer.min.js"></script>
<script type="text/javascript">
(function () {
  'use strict';
  var audio = [{"name":"一難","artist":"","url":"/music/一難.mp3"},{"name":"私が選んだもの","artist":"ユイカ","url":"/music/私が選んだもの  ユイカMV.mp3"}];
  audio = audio.map(function (t) { t.url = encodeURI(t.url); return t; });

  window._aplayer = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    mini: true,
    autoplay: false,
    volume: 0.4,
    loop: 'all',
    order: 'list',
    theme: '#8B5CF6',
    preload: 'none',
    lrcType: 0,
    audio: audio
  });
})();
</script>



                    
<script src="/js/landing.js"></script>

                      <!-- PJAX 架構與進度條 -->
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">
                      <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
                      <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
                      
<script src="/js/pjax-init.js"></script>

                      
                      <!-- Live2D 看板娘 + 聊天（body 層，PJAX 換頁不重載） -->
                      <script>window.LIVE2D_CHAT_CONFIG = {"enabled":true,"endpoint":"https://live2d-chat.kanewolf98.workers.dev","model":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"};</script>
                      
<script src="/lib/live2d/L2Dwidget.min.js"></script>

                      
<script src="/js/live2d-chat.js"></script>

                      
    </body>

    </html>