<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務 這是一個基於 .NET 8 的 URL 健康檢查服務，提供即時監控結果與可視化儀表板，支援 Docker 容器化部署。  ►  「 GITHUB 」  💡 專案緣起在現代化的網站運維中，服務的可用性監控至關重要。在日常網站維運中，我們常需要定期檢查多個 URL 的可用性，並記錄歷史狀態供追蹤。本專案希">
<meta property="og:type" content="article">
<meta property="og:title" content="🌐 | 網站健康監控平台">
<meta property="og:url" content="http://example.com/2025/07/05/UrlHealthMonitor/index.html">
<meta property="og:site_name" content="Welcome to Reedlin2002&#39;s Page">
<meta property="og:description" content="🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務 這是一個基於 .NET 8 的 URL 健康檢查服務，提供即時監控結果與可視化儀表板，支援 Docker 容器化部署。  ►  「 GITHUB 」  💡 專案緣起在現代化的網站運維中，服務的可用性監控至關重要。在日常網站維運中，我們常需要定期檢查多個 URL 的可用性，並記錄歷史狀態供追蹤。本專案希">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/images/UrlHealthMonitor-01.png">
<meta property="article:published_time" content="2025-07-05T13:44:35.000Z">
<meta property="article:modified_time" content="2025-07-05T15:00:55.076Z">
<meta property="article:author" content="Jerry Lin">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/UrlHealthMonitor-01.png">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>🌐 | 網站健康監控平台</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="頂部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首頁</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/reedlin2002/reedlin2002">關於</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://reedlin2002.github.io/tags/project/">項目</a></li><!--
     --><!--
       --><li><a href="/search/">seacrh</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/12/design-patterns/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/25/ollama/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/05/UrlHealthMonitor/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/05/UrlHealthMonitor/&text=🌐 | 網站健康監控平台"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/05/UrlHealthMonitor/&is_video=false&description=🌐 | 網站健康監控平台"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🌐 | 網站健康監控平台&body=Check out this article: http://example.com/2025/07/05/UrlHealthMonitor/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/05/UrlHealthMonitor/&name=🌐 | 網站健康監控平台&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/05/UrlHealthMonitor/&t=🌐 | 網站健康監控平台"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-NET-URL-Health-Monitor-%E4%BB%A5-Docker-%E9%83%A8%E7%BD%B2%E7%9A%84%E7%B6%B2%E7%AB%99%E7%9B%A3%E6%8E%A7%E6%9C%8D%E5%8B%99"><span class="toc-number">1.</span> <span class="toc-text">🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%B0%88%E6%A1%88%E7%B7%A3%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">💡 專案緣起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B0%88%E6%A1%88%E6%8A%80%E8%A1%93"><span class="toc-number">1.2.</span> <span class="toc-text">🛠️ 專案技術</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E5%9F%B7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">⚙️ 執行方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F-%E6%9C%AC%E6%A9%9F%E5%9F%B7%E8%A1%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text">開發模式 (本機執行)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Docker 部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%90-%E5%AF%A6%E9%9A%9B%E7%A4%BA%E7%AF%84"><span class="toc-number">1.4.</span> <span class="toc-text">🌐 實際示範</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-TDD-%E6%B8%AC%E8%A9%A6"><span class="toc-number">1.5.</span> <span class="toc-text">🧪 TDD 測試</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">測試</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%9C%AA%E4%BE%86%E6%93%B4%E5%B1%95"><span class="toc-number">1.6.</span> <span class="toc-text">🚀 未來擴展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E5%BF%83%E5%BE%97"><span class="toc-number">1.7.</span> <span class="toc-text">📝 心得</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🌐 | 網站健康監控平台
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jerry Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-05T13:44:35.000Z" class="dt-published" itemprop="datePublished">2025-07-05</time>
        
        (Updated: <time datetime="2025-07-05T15:00:55.076Z" class="dt-updated" itemprop="dateModified">2025-07-05</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/project/" rel="tag">project</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="🚀-NET-URL-Health-Monitor-以-Docker-部署的網站監控服務"><a href="#🚀-NET-URL-Health-Monitor-以-Docker-部署的網站監控服務" class="headerlink" title="🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務"></a>🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務</h1><blockquote>
<p>這是一個基於 .NET 8 的 URL 健康檢查服務，提供即時監控結果與可視化儀表板，支援 Docker 容器化部署。</p>
</blockquote>
<p>►  「 <a target="_blank" rel="noopener" href="https://github.com/reedlin2002/UrlHealthMonitor">GITHUB</a> 」</p>
<hr>
<h2 id="💡-專案緣起"><a href="#💡-專案緣起" class="headerlink" title="💡 專案緣起"></a>💡 專案緣起</h2><p>在現代化的網站運維中，服務的可用性監控至關重要。在日常網站維運中，我們常需要定期檢查多個 URL 的可用性，並記錄歷史狀態供追蹤。本專案希望：</p>
<ul>
<li>自動化監控：每 30 秒自動檢查所有註冊的 URL</li>
<li>視覺化儀表板：以簡易 Web UI 呈現最近監控結果</li>
<li>簡易管理：CLI 指令快速管理監控清單、使用 SQLite 儲存歷史資料</li>
<li>提供容器化部署：Docker 一鍵部署，跨平台支援</li>
</ul>
<hr>
<h2 id="🛠️-專案技術"><a href="#🛠️-專案技術" class="headerlink" title="🛠️ 專案技術"></a>🛠️ 專案技術</h2><p>🟢 後端核心</p>
<blockquote>
<p>框架：.NET 8 Worker Service + ASP.NET Minimal API<br>語言：C#（Async&#x2F;Await + 依賴注入）<br>資料庫：SQLite 輕量級資料庫</p>
</blockquote>
<p>🟡 測試與品質</p>
<blockquote>
<p>測試框架：xUnit + FluentAssertions<br>開發方法：採用 TDD 思維</p>
</blockquote>
<p>🟣 前端</p>
<blockquote>
<p>介面：簡易 Web Dashboard<br>技術：HTML5 + CSS3 + Vanilla JavaScript</p>
</blockquote>
<p>🟠 部署運維</p>
<blockquote>
<p>容器化：Docker<br>環境支援：Linux &#x2F; Windows &#x2F; macOS</p>
</blockquote>
<hr>
<h2 id="⚙️-執行方式"><a href="#⚙️-執行方式" class="headerlink" title="⚙️ 執行方式"></a>⚙️ 執行方式</h2><h3 id="開發模式-本機執行"><a href="#開發模式-本機執行" class="headerlink" title="開發模式 (本機執行)"></a>開發模式 (本機執行)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dotnet run -- add &lt;URL&gt;       # 新增要監控的 URL</span><br><span class="line">dotnet run -- list            # 列出所有 URL</span><br><span class="line">dotnet run -- remove &lt;ID&gt;     # 移除指定 URL</span><br><span class="line">dotnet run -- serve           # 啟動 Web UI</span><br></pre></td></tr></table></figure>

<p>打開 <a target="_blank" rel="noopener" href="http://localhost:5000/">http://localhost:5000</a> 查看 Dashboard。</p>
<h3 id="Docker-部署"><a href="#Docker-部署" class="headerlink" title="Docker 部署"></a>Docker 部署</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 建置映像</span><br><span class="line">docker build -t urlhealthmonitor .</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 執行容器</span><br><span class="line">docker run -d -p 5001:5000 --name urlhealthmonitor urlhealthmonitor</span><br></pre></td></tr></table></figure>

<p>打開 <a target="_blank" rel="noopener" href="http://localhost:5001/">http://localhost:5001</a> 查看 Dashboard。</p>
<hr>
<h2 id="🌐-實際示範"><a href="#🌐-實際示範" class="headerlink" title="🌐 實際示範"></a>🌐 實際示範</h2><div id="gallery">
  <a href="/images/UrlHealthMonitor-01.png">
    <img src="/images/UrlHealthMonitor-01.png" alt="記帳頁面" style="max-width: 600px;">
  </a>
</div>


<hr>
<h2 id="🧪-TDD-測試"><a href="#🧪-TDD-測試" class="headerlink" title="🧪 TDD 測試"></a>🧪 TDD 測試</h2><h3 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet test</span><br></pre></td></tr></table></figure>

<p>測試範圍：</p>
<ul>
<li>HTTP 請求狀態檢查</li>
<li>超時處理</li>
<li>資料庫操作</li>
</ul>
<hr>
<h2 id="🚀-未來擴展"><a href="#🚀-未來擴展" class="headerlink" title="🚀 未來擴展"></a>🚀 未來擴展</h2><ul>
<li>RESTful API 支援</li>
<li>整合通知 (EMAIL &#x2F; LINE)</li>
<li>監控數據視覺化</li>
</ul>
<hr>
<p>技術與應用方法：<br>.NET 8、C#（Async&#x2F;Await + 依賴注入）、SQLite、xUnit + FluentAssertions（TDD 開發流程）、Docker、HttpClient（網站監控）、CLI 、JavaScript + HTML&#x2F;CSS</p>
<h2 id="📝-心得"><a href="#📝-心得" class="headerlink" title="📝 心得"></a>📝 心得</h2><blockquote>
<p>針對TDD、HTTP協議這兩個技術練習了這個「HTTP狀態碼偵測器」，在撰寫程式碼的過程中因為使用的是很久沒碰的 C# 一開始確實有些生疏，經常忘記變數宣告的語法規則，但隨著練習逐漸找回手感。在Docker部屬上，常常遇到檔案不知道放哪裡的問題，不過經過一番ChatGPT的協助和一番研究也是弄好了～也靠著TDD學會了更可靠的程式碼，先用測試再寫功能，確保程式碼符合預期，減少BUG，培養良好的開發習慣</p>
</blockquote>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
<script>
  lightGallery(document.getElementById("gallery"), {
    plugins: [lgZoom],
    speed: 300,
    zoom: true
  });
</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首頁</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/reedlin2002/reedlin2002">關於</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://reedlin2002.github.io/tags/project/">項目</a></li>
        
          <li><a href="/search/">seacrh</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-NET-URL-Health-Monitor-%E4%BB%A5-Docker-%E9%83%A8%E7%BD%B2%E7%9A%84%E7%B6%B2%E7%AB%99%E7%9B%A3%E6%8E%A7%E6%9C%8D%E5%8B%99"><span class="toc-number">1.</span> <span class="toc-text">🚀 .NET URL Health Monitor - 以 Docker 部署的網站監控服務</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%B0%88%E6%A1%88%E7%B7%A3%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">💡 專案緣起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B0%88%E6%A1%88%E6%8A%80%E8%A1%93"><span class="toc-number">1.2.</span> <span class="toc-text">🛠️ 專案技術</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E5%9F%B7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">⚙️ 執行方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F-%E6%9C%AC%E6%A9%9F%E5%9F%B7%E8%A1%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text">開發模式 (本機執行)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Docker 部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%90-%E5%AF%A6%E9%9A%9B%E7%A4%BA%E7%AF%84"><span class="toc-number">1.4.</span> <span class="toc-text">🌐 實際示範</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-TDD-%E6%B8%AC%E8%A9%A6"><span class="toc-number">1.5.</span> <span class="toc-text">🧪 TDD 測試</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">測試</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%9C%AA%E4%BE%86%E6%93%B4%E5%B1%95"><span class="toc-number">1.6.</span> <span class="toc-text">🚀 未來擴展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E5%BF%83%E5%BE%97"><span class="toc-number">1.7.</span> <span class="toc-text">📝 心得</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/05/UrlHealthMonitor/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/05/UrlHealthMonitor/&text=🌐 | 網站健康監控平台"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/05/UrlHealthMonitor/&is_video=false&description=🌐 | 網站健康監控平台"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🌐 | 網站健康監控平台&body=Check out this article: http://example.com/2025/07/05/UrlHealthMonitor/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/05/UrlHealthMonitor/&title=🌐 | 網站健康監控平台"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/05/UrlHealthMonitor/&name=🌐 | 網站健康監控平台&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/05/UrlHealthMonitor/&t=🌐 | 網站健康監控平台"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jerry Lin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首頁</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/reedlin2002/reedlin2002">關於</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://reedlin2002.github.io/tags/project/">項目</a></li><!--
     --><!--
       --><li><a href="/search/">seacrh</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"複製到剪貼簿！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "複製成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
