<!DOCTYPE html>
<html lang=zh>
  <head>
  <!-- ── Theme: Anti-FOUC — 在 CSS 載入前讀取 localStorage，防止閃爍 ── -->
  <script>(function(){var t=localStorage.getItem('theme')||'dark';document.documentElement.dataset.theme=t;})();</script>

  <!-- ── Core Meta ── -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="theme-color" content="#08090d">

  <!-- ── Title ── -->
  <title>📈 | 010401 Finance 台股 AI 分析助手</title>

  <!-- ── SEO: Description + Keywords ── -->
  
  <meta name="description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  <meta name="keywords" content="project">
  <meta name="author" content="Lin">
  <meta name="robots" content="index, follow">

  <!-- ── Canonical URL ── -->
  <link rel="canonical" href="https://reedlin2002.github.io/2026/07/19/twstock-agent/">

  <!-- ── Open Graph (Facebook / LINE / Discord) ── -->
  <meta name="description" content="# 🚀 010401 Finance - 把台股研究壓縮成一次查詢的 AI 分析 App  一款面向台股投資人的 AI 分析 App。把股價走勢、技術指標、法人籌碼、風險控管與 AI 摘要整合在同一個畫面，輸入股票代號，就能得到一份可閱讀、可追蹤、可行動的分析報告。  ►  「 GITHUB 」  ⚠️ 本專案提供投資研究與資料整理輔助，不構成任何買賣建議或投資邀約。實際交易前請自行判斷風險。">
<meta property="og:type" content="article">
<meta property="og:title" content="📈 | 010401 Finance 台股 AI 分析助手">
<meta property="og:url" content="https://reedlin2002.github.io/2026/07/19/twstock-agent/index.html">
<meta property="og:site_name" content="Reedlin2002">
<meta property="og:description" content="# 🚀 010401 Finance - 把台股研究壓縮成一次查詢的 AI 分析 App  一款面向台股投資人的 AI 分析 App。把股價走勢、技術指標、法人籌碼、風險控管與 AI 摘要整合在同一個畫面，輸入股票代號，就能得到一份可閱讀、可追蹤、可行動的分析報告。  ►  「 GITHUB 」  ⚠️ 本專案提供投資研究與資料整理輔助，不構成任何買賣建議或投資邀約。實際交易前請自行判斷風險。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-home.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-analysis-top.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-chart.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-ai.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-checklist.png">
<meta property="og:image" content="https://reedlin2002.github.io/images/twstock-agent-chips.png">
<meta property="article:published_time" content="2026-07-19T04:59:38.000Z">
<meta property="article:modified_time" content="2026-07-19T05:10:27.951Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reedlin2002.github.io/images/twstock-agent-home.png">
  <!-- OG 補強：確保 description 有值 -->
  <meta property="og:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  <meta property="og:site_name" content="Reedlin2002">
  <meta property="og:locale" content="zh_TW">

  <!-- ── Twitter Card ── -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="📈 | 010401 Finance 台股 AI 分析助手">
  <meta name="twitter:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  

  <!-- ── JSON-LD Structured Data ── -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "📈 | 010401 Finance 台股 AI 分析助手",
    "description": "Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程",
    "url": "https://reedlin2002.github.io/2026/07/19/twstock-agent/",
    "datePublished": "2026-07-19T04:59:38.000Z",
    "dateModified": "2026-07-19T05:10:27.951Z",
    "author": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    },
    "publisher": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    }
    
  }
  </script>
  

  <!-- ── Favicon ── -->
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  

  <!-- ── Analytics ── -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->



  <!-- ── Performance: DNS prefetch + Preconnect ── -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ── Google Fonts（font-display=swap 減少 FOUT / CLS）── -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </noscript>

  <!-- ── Styles ── -->
  
<link rel="stylesheet" href="/css/style.css">

  

  <!-- ── RSS Feed ── -->
  
  

  <!-- ── MathJax ── -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="max-width mx-auto px3 ltr">
            <main class="content index py4 " role="main">
              <header id="header">
  <a class="header-left u-url u-uid" href="/" style="display: flex; align-items: center; gap: 16px;">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" style="margin: 0;" />
    
  
    <div id="title" style="margin: 0;">
      <h1 class="p-name">Reedlin2002</h1>
    </div>
  </a>
  <div id="nav" style="display: flex; align-items: center; gap: 12px;">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首頁</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a href="/#projects">專案</a></li><!--
   --><!--
     --><li><a href="/about/">關於</a></li><!--
   -->
    </ul>
    <button id="theme-toggle" aria-label="切換深/淺色主題" title="切換主題">
      <i class="fa-solid fa-sun icon-sun"></i>
      <i class="fa-solid fa-moon icon-moon"></i>
    </button>
  </div>
</header>

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        📈 | 010401 Finance 台股 AI 分析助手
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-19T04:59:38.000Z" class="dt-published" itemprop="datePublished">2026-07-19</time>
        
        (Updated: <time datetime="2026-07-19T05:10:27.951Z" class="dt-updated" itemprop="dateModified">2026-07-19</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/project/" rel="tag">project</a>
    </div>


      
      <span class="post-word-count"><i class="fa-solid fa-file-lines"></i> 1564 字</span>
      <span class="post-read-time"><i class="fa-regular fa-clock"></i> 4 min read</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="010401-finance-把台股研究壓縮成一次查詢的-ai-分析-app"><a class="markdownIt-Anchor" href="#010401-finance-把台股研究壓縮成一次查詢的-ai-分析-app">#</a> 🚀 010401 Finance - 把台股研究壓縮成一次查詢的 AI 分析 App</h1>
<blockquote>
<p>一款面向台股投資人的 AI 分析 App。把股價走勢、技術指標、法人籌碼、風險控管與 AI 摘要整合在同一個畫面，輸入股票代號，就能得到一份可閱讀、可追蹤、可行動的分析報告。</p>
</blockquote>
<p>►  「 <a target="_blank" rel="noopener" href="https://github.com/reedlin2002/twstock-agent">GITHUB</a> 」</p>
<blockquote>
<p>⚠️ 本專案提供投資研究與資料整理輔助，不構成任何買賣建議或投資邀約。實際交易前請自行判斷風險。</p>
</blockquote>
<hr>
<h2 id="專案緣起"><a class="markdownIt-Anchor" href="#專案緣起">#</a> 💡 專案緣起</h2>
<p>研究一檔台股，散戶通常要開一堆分頁：看線圖一個網站、查三大法人一個網站、翻新聞又一個網站，最後還要自己在腦中把這些資訊拼起來。這個專案想把「找資料、看技術線、看籌碼、整理觀點」壓縮成一次查詢:</p>
<ul>
<li>輸入  <code>2330</code>  或公司名稱，自動抓價格、算指標、補籌碼</li>
<li>技術分析不只畫線，還轉成可執行的檢查表與買賣計畫</li>
<li>AI 只根據 App 整理好的結構化資料寫報告，降低幻覺</li>
<li>Web 與行動端同一套程式碼，可打包成 Android App</li>
</ul>
<p>核心理念是:<strong> 不是只問 AI, 而是先有資料再問 AI</strong>。AI 的角色是研究助理，不是憑空說故事的分析師。</p>
<hr>
<h2 id="️-專案技術"><a class="markdownIt-Anchor" href="#️-專案技術">#</a> 🛠️ 專案技術</h2>
<p>🟢 前端核心</p>
<blockquote>
<p>框架：React 18 + Vite 6<br>
 圖表：Recharts (價格走勢、籌碼柱狀圖)<br>
 圖示:lucide-react</p>
</blockquote>
<p>🟡 資料來源</p>
<blockquote>
<p>Yahoo Finance: 近兩年日線價格、開高低收、成交量<br>
 FinMind: 三大法人買賣超、融資融券、台股公司清單<br>
 Google News RSS / PTT 股板：即時新聞與鄉民風向 (選配)</p>
</blockquote>
<p>🟣 AI 分析</p>
<blockquote>
<p>OpenRouter API (可換模型), 採資料驅動 prompt<br>
Vite dev server 內建 API proxy, 統一處理 CORS 與金鑰</p>
</blockquote>
<p>🟠 行動端</p>
<blockquote>
<p>Capacitor 8:Android 打包、本地推播、背景任務<br>
到價提醒、自選股資料存在裝置端 localStorage</p>
</blockquote>
<hr>
<h2 id="功能導覽"><a class="markdownIt-Anchor" href="#功能導覽">#</a> 📱 功能導覽</h2>
<p>以下畫面都是用行動裝置尺寸實際操作 App 的截圖。</p>
<h3 id="自選股儀表板"><a class="markdownIt-Anchor" href="#自選股儀表板">#</a> 自選股儀表板</h3>
<p>打開 App 首頁就是自選股儀表板：每一檔顯示迷你走勢、動能訊號燈 (偏多 / 偏空 / 中性)、現價與漲跌幅，持有中的部位還會直接顯示未實現損益。</p>
<div id="gallery">
  <a href="/images/twstock-agent-home.png">
    <img src="/images/twstock-agent-home.png" alt="自選股儀表板" style="max-width: 320px;">
  </a>
</div>
<h3 id="個股分析頁"><a class="markdownIt-Anchor" href="#個股分析頁">#</a> 個股分析頁</h3>
<p>輸入代號查詢後，最上方是股價摘要卡：現價、漲跌、產業別，以及一句由 AI 根據技術面與籌碼面生成的重點摘要。也可以從這裡收藏自選股、寫個人持股紀錄、複製整份報告。</p>
<div id="gallery">
  <a href="/images/twstock-agent-analysis-top.png">
    <img src="/images/twstock-agent-analysis-top.png" alt="個股分析頁" style="max-width: 320px;">
  </a>
</div>
<h3 id="走勢圖-買賣計畫-overlay"><a class="markdownIt-Anchor" href="#走勢圖-買賣計畫-overlay">#</a> 走勢圖 + 買賣計畫 Overlay</h3>
<p>這是我最喜歡的功能：買賣計畫不是一段文字，而是直接疊在走勢圖上 —— 買點區、停損線、目標價都畫在圖上，和月線 MA20、季線 MA60 放在一起看。圖下方的計畫卡會給出明確狀態 (進場 / 觀望 / 先不要碰), 搭配觀察買點、突破參考、停損與分批停利價位。</p>
<p>所有價位都對齊台股最小升降單位 (tick), 不會算出掛不出去的價格。</p>
<div id="gallery">
  <a href="/images/twstock-agent-chart.png">
    <img src="/images/twstock-agent-chart.png" alt="走勢圖與買賣計畫" style="max-width: 320px;">
  </a>
</div>
<h3 id="ai-深入分析"><a class="markdownIt-Anchor" href="#ai-深入分析">#</a> AI 深入分析</h3>
<p>AI 報告分成幾個區塊：買點條件觀察、<strong>個人化進出場</strong> (如果有填持股紀錄，會根據你的成本價與部位計算報酬率、安全距離與建議動作)、五大面向分析 (基本面 / 技術面 / 籌碼面 / 消息面 / 產業)、風險提示，以及引用的新聞來源清單。</p>
<div id="gallery">
  <a href="/images/twstock-agent-ai.png">
    <img src="/images/twstock-agent-ai.png" alt="AI 深入分析" style="max-width: 320px;">
  </a>
</div>
<h3 id="趨勢檢查表與進場訊號"><a class="markdownIt-Anchor" href="#趨勢檢查表與進場訊號">#</a> 趨勢檢查表與進場訊號</h3>
<p>「詳細數據」抽屜把技術分析轉成逐項打勾的檢查表:</p>
<ul>
<li><strong>趨勢結構</strong> (Weinstein 階段分析 + Minervini 趨勢樣板): 站上季線 / 半年線、均線多頭排列、年線上彎、距 52 週高低點位置</li>
<li><strong>進場訊號</strong> (O’Neil 突破框架 + 台股常用轉折):KD 低檔黃金交叉、站回季線、帶量突破前高、MACD 翻多</li>
</ul>
<div id="gallery">
  <a href="/images/twstock-agent-checklist.png">
    <img src="/images/twstock-agent-checklist.png" alt="趨勢結構檢查表" style="max-width: 320px;">
  </a>
</div>
<h3 id="法人籌碼"><a class="markdownIt-Anchor" href="#法人籌碼">#</a> 法人籌碼</h3>
<p>FinMind 的籌碼資料整理成柱狀圖與統計卡：三大法人每日買賣超、外資 / 投信 / 自營商近 5 日合計、融資融券餘額與增減，下方還有一句白話的籌碼解讀。</p>
<div id="gallery">
  <a href="/images/twstock-agent-chips.png">
    <img src="/images/twstock-agent-chips.png" alt="法人籌碼" style="max-width: 320px;">
  </a>
</div>
<hr>
<h2 id="ai-分析流程先有資料再問-ai"><a class="markdownIt-Anchor" href="#ai-分析流程先有資料再問-ai">#</a> 🧠 AI 分析流程：先有資料，再問 AI</h2>
<p>整個分析採用資料驅動流程，AI 拿到的不是股票代號，而是 App 已經算好的結構化資料:</p>
<ol>
<li>使用者輸入股票名稱或代號</li>
<li>App 解析台股代號 ( <code>.TW</code>  /  <code>.TWO</code>  自動判斷)</li>
<li>抓取 Yahoo Finance 價格與 FinMind 籌碼資料</li>
<li>前端本地計算技術指標：MA20/60/120/240、KD、MACD、RSI、ATR14、52 週高低點</li>
<li>跑趨勢檢查與觸發訊號，產生交易計畫 (進場區間、停損、2R/3R 停利)</li>
<li>組成  <code>providedData</code>  交給 AI,AI 只根據提供的資料寫報告</li>
<li>App 解析回覆的結構化區塊，分區顯示在畫面上</li>
</ol>
<p>停損的取法也有講究：取「近 20 日低點、季線 ×0.98、觀察區上緣 ×0.92」中最接近價格的支撐，並確保與假設買價至少相隔 1×ATR 或 3%—— 太近就放寬停損，而不是把目標灌大，讓 2R/3R 名實相符。</p>
<hr>
<h2 id="line-整合"><a class="markdownIt-Anchor" href="#line-整合">#</a> 📲 LINE 整合</h2>
<p>除了 App 本體，專案也接上了 LINE 官方帳號：透過 webhook + LIFF 可以在 LINE 裡管理觀察清單，每天定時收到自選股的分析摘要，以 Flex 卡片呈現重點價位與訊號，還會追蹤 AI 過去的看法戰績、在觀點被推翻時主動提醒。</p>
<hr>
<h2 id="其他周邊"><a class="markdownIt-Anchor" href="#其他周邊">#</a> 🔧 其他周邊</h2>
<ul>
<li><strong>Python 報告產生器</strong>: <code>python/taiwan_stock_agent.py 2330</code>  一行指令產出含 K 線、均線、KD、MACD 的單檔 HTML 分析報告</li>
<li><strong>Android 打包</strong>: <code>npm run android:apk</code>  一鍵走完 Vite build → Capacitor sync → Gradle assemble</li>
</ul>
<hr>
<h2 id="️-重要聲明"><a class="markdownIt-Anchor" href="#️-重要聲明">#</a> ⚠️ 重要聲明</h2>
<p>本 App 產生的內容只供研究、學習與資訊整理使用。技術指標與 AI 分析都可能失準，任何買進、賣出、停損或停利決策，皆應由使用者自行負責。</p>

  </div>
</article>




<div class="post-copyright">
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文作者</span>
    <span class="post-copyright-value">Lin</span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文連結</span>
    <span class="post-copyright-value"><a href="https://reedlin2002.github.io/2026/07/19/twstock-agent/">https://reedlin2002.github.io/2026/07/19/twstock-agent/</a></span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">版權聲明</span>
    <span class="post-copyright-value">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank" rel="noopener">
        <i class="fa-brands fa-creative-commons"></i> CC BY-NC-SA 4.0
      </a>
      — 本文採用 CC BY-NC-SA 4.0 授權，轉載請註明出處。
    </span>
  </div>
  <div class="post-copyright-share">
    <i class="fa-solid fa-share-nodes"></i> 覺得這篇文章有幫助的話，歡迎分享給更多人！
  </div>
</div>





<section class="post-related" aria-label="延伸閱讀">
  <span class="section-title">延伸閱讀</span>
  <div class="related-grid">
    
    <a class="related-card" href="/2025/07/19/LocalAIAgentAPI/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/LocalAIAgentAPI.png"
          alt="📍 | LocalAIAgentAPI">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">📍 | LocalAIAgentAPI</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-07-19</span>
      </div>
    </a>
    
    <a class="related-card" href="/2025/07/05/UrlHealthMonitor/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/monitor.png"
          alt="🌐 | 網站健康監控平台">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">🌐 | 網站健康監控平台</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-07-05</span>
      </div>
    </a>
    
    <a class="related-card" href="/2025/06/25/ollama/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/ollama.png"
          alt="🧠 | 聊天機器人">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">🧠 | 聊天機器人</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-06-25</span>
      </div>
    </a>
    
  </div>
</section>





                  
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首頁</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/#projects">專案</a></li>
        
          <li><a href="/about/">關於</a></li>
        
      </ul>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://reedlin2002.github.io/2026/07/19/twstock-agent/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&text=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&title=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&is_video=false&description=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📈 | 010401 Finance 台股 AI 分析助手&body=Check out this article: https://reedlin2002.github.io/2026/07/19/twstock-agent/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&title=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&title=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&title=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&title=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://reedlin2002.github.io/2026/07/19/twstock-agent/&name=📈 | 010401 Finance 台股 AI 分析助手&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://reedlin2002.github.io/2026/07/19/twstock-agent/&t=📈 | 010401 Finance 台股 AI 分析助手"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

                      
                        <!-- ═══════════════════════════════════════════════
     FOOTER — Monogatari minimal single-bar
     ═══════════════════════════════════════════════ -->
<footer id="footer" role="contentinfo">
  <div class="footer-mono-bar">
    <span class="footer-mono-name">
      <strong>Lin</strong>
    </span>

    <span class="footer-mono-sep">·</span>

    
    
    <span class="footer-mono-year">2016–2026</span>

    <span class="footer-mono-sep">·</span>

    <a href="https://github.com/reedlin2002" target="_blank" rel="noopener" class="footer-mono-link">
      <i class="fab fa-github"></i> GitHub
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="mailto:reedlin2002@gmail.com" class="footer-mono-link">
      <i class="fas fa-envelope"></i> Email
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="/search/" class="footer-mono-link">
      <i class="fas fa-magnifying-glass"></i> 搜尋
    </a>

    <span class="footer-mono-sep">·</span>

    <span class="footer-mono-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener" class="footer-mono-link">Hexo</a></span>
  </div>
</footer>

<!-- ═══════════════════════════════════════════════
     返回頂部按鈕
     ═══════════════════════════════════════════════ -->
<button id="back-to-top" aria-label="返回頂部" title="返回頂部">
  <i class="fas fa-chevron-up"></i>
</button>

            </main>
            <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


              <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- 舊版 ClipboardJS 複製按鈕已移除 — Sprint 3 的 .copy-btn 為唯一實作 -->

<script src="/js/main.js"></script>


<!-- ── 圖片燈箱（medium-zoom）── -->

<script src="/lib/medium-zoom/medium-zoom.min.js"></script>

<script type="text/javascript">
window.initLightbox = function() {
  'use strict';
  if (typeof mediumZoom !== 'function') return;
  // PJAX 重入：先解除舊綁定
  if (window._mzoom) {
    window._mzoom.detach();
    window._mzoom = null;
  }
  var selector = 'article.post .content img:not(.no-zoom)';
  if (document.querySelector(selector)) {
    window._mzoom = mediumZoom(selector, {
      background: 'rgba(15, 17, 20, 0.92)',
      margin: 24
    });
  }
};
window.initLightbox();
</script>

<!-- ── Sprint 2: Navbar Scroll + Card Entrance Animations ── -->
<script type="text/javascript">
window.initSprint2JS = function() {
  'use strict';

  /* 卡片 staggered 進場動畫（IntersectionObserver）— 含站點導覽/相關文章 */
  var cards = document.querySelectorAll('.post-row, .site-nav-block, .related-card, .project-card');
  if (cards.length > 0 && 'IntersectionObserver' in window) {
    if (window.cardObserver) {
      window.cardObserver.disconnect();
    }
    window.cardObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.animationPlayState = 'running';
          entry.target.classList.add('card-visible');
          window.cardObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(function(card, i) {
      card.style.setProperty('--card-delay', (i * 0.08) + 's');
      card.classList.add('card-init');
      window.cardObserver.observe(card);
    });
  }

  /* ③ markdownIt-Anchor 已提供錨點連結，此處略過 */
};
window.initSprint2JS();
</script>

<!-- ── Sprint 3: Code Block Enhancement + Mobile Nav ── -->
<script type="text/javascript">
window.initSprint3JS = function() {
  'use strict';

  /* ═══════════════════════════════════════════════════
     ① Code Block: 語言 Badge + Copy Button
     ═══════════════════════════════════════════════════ */
  var highlights = document.querySelectorAll('.highlight:not(.has-copy-btn)');
  highlights.forEach(function(block) {
    block.classList.add('has-copy-btn');
    // 取得語言類型（Hexo 在 figure 上加 class，如 highlight javascript）
    var langClass = Array.from(block.classList).find(function(c) {
      return c !== 'highlight' && c !== 'has-copy-btn';
    });
    var lang = langClass || '';

    // 語言 Badge
    if (lang) {
      var badge = document.createElement('span');
      badge.className = 'lang-badge';
      badge.textContent = lang.toUpperCase();
      block.appendChild(badge);
    }

    // Copy Button
    var copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
    copyBtn.setAttribute('aria-label', '複製程式碼');
    copyBtn.setAttribute('title', '複製');

    copyBtn.addEventListener('click', function() {
      // 從 .code td 取文字，相容 Hexo table highlight
      var codeLines = block.querySelectorAll('td.code .line, td.code span');
      var text = '';
      if (codeLines.length > 0) {
        var codeTd = block.querySelector('td.code');
        text = codeTd ? codeTd.innerText : '';
      } else {
        // fallback：直接取 code 元素
        var codeEl = block.querySelector('code');
        text = codeEl ? codeEl.innerText : block.innerText;
      }

      navigator.clipboard.writeText(text.trim()).then(function() {
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        copyBtn.classList.add('copied');
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
          copyBtn.classList.remove('copied');
        }, 2000);
      }).catch(function() {
        // clipboard API fallback
        var ta = document.createElement('textarea');
        ta.value = text.trim();
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        document.body.removeChild(ta);
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
        }, 2000);
      });
    });

    block.appendChild(copyBtn);
  });

  /* ═══════════════════════════════════════════════════
     ② Mobile Nav：點擊遮罩 / 外部區域關閉 Drawer
     ═══════════════════════════════════════════════════ */
  // We use standard named events to avoid duplication if we just use document.addEventListener
  if (window._mobileNavHandlersBound) return;
  window._mobileNavHandlersBound = true;

  /* 關閉 = 移除 .responsive class（開關同一機制，不用 jQuery 動 inline display）*/
  function closeMobileNav() {
    var navMenu = document.querySelector('#header #nav > ul.responsive');
    if (navMenu) navMenu.classList.remove('responsive');
  }

  document.addEventListener('click', function(e) {
    var header = document.getElementById('header');
    if (header && !header.contains(e.target)) closeMobileNav();
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeMobileNav();
  });

  var touchStartX = 0;
  var touchStartY = 0;
  document.addEventListener('touchstart', function(e) {
    touchStartX = e.changedTouches[0].screenX;
    touchStartY = e.changedTouches[0].screenY;
  }, {passive: true});

  document.addEventListener('touchend', function(e) {
    if (document.querySelector('#header #nav > ul.responsive')) {
      var touchEndX = e.changedTouches[0].screenX;
      var touchEndY = e.changedTouches[0].screenY;
      if (touchStartY - touchEndY > 50 || touchStartX - touchEndX > 50) {
        closeMobileNav();
      }
    }
  }, {passive: true});

};
window.initSprint3JS();
</script>

<!-- ── Sprint 4: Reading Progress Bar ── -->
<script type="text/javascript">
window.initReadingProgress = function() {
  'use strict';
  var bar = document.getElementById('reading-progress-bar');
  var isPost = !!document.querySelector('article.post');

  if (!isPost) {
    if (bar) bar.classList.add('hidden');
    return;
  }

  if (!bar) {
    bar = document.createElement('div');
    bar.id = 'reading-progress-bar';
    document.body.appendChild(bar);
  }
  bar.classList.remove('hidden');

  function updateProgress() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    /* Measure progress through the article itself, not the whole page */
    var article = document.querySelector('article.post');
    var articleBottom = article
      ? article.getBoundingClientRect().bottom + scrollTop
      : document.documentElement.scrollHeight;
    var articleTop = article
      ? article.getBoundingClientRect().top + scrollTop
      : 0;
    var articleHeight = articleBottom - articleTop - window.innerHeight;
    var pct = articleHeight > 0
      ? ((scrollTop - articleTop) / articleHeight) * 100
      : 0;
    pct = Math.max(0, Math.min(pct, 100));
    bar.style.width = pct.toFixed(2) + '%';
    if (pct >= 99.5) {
      bar.classList.add('hidden');
    } else {
      bar.classList.remove('hidden');
    }
  }

  if (window._readingProgressHandler) {
    window.removeEventListener('scroll', window._readingProgressHandler);
  }
  window._readingProgressHandler = updateProgress;
  window.addEventListener('scroll', updateProgress, { passive: true });
  updateProgress();
};
window.initReadingProgress();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


                <!-- 懸浮音樂播放器（APlayer）— 位於 main.content 外，PJAX 換頁音樂不中斷 -->

<link rel="stylesheet" href="/lib/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script src="/lib/aplayer/APlayer.min.js"></script>
<script type="text/javascript">
(function () {
  'use strict';
  var audio = [{"name":"一難","artist":"","url":"/music/一難.mp3"},{"name":"私が選んだもの","artist":"ユイカ","url":"/music/私が選んだもの  ユイカMV.mp3"}];
  audio = audio.map(function (t) { t.url = encodeURI(t.url); return t; });

  window._aplayer = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    mini: true,
    autoplay: false,
    volume: 0.4,
    loop: 'all',
    order: 'list',
    theme: '#8B5CF6',
    preload: 'none',
    lrcType: 0,
    audio: audio
  });
})();
</script>



                    
<script src="/js/landing.js"></script>

                      <!-- PJAX 架構與進度條 -->
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">
                      <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
                      <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
                      
<script src="/js/pjax-init.js"></script>

                      
                      <!-- Live2D 看板娘 + 聊天（body 層，PJAX 換頁不重載） -->
                      <script>window.LIVE2D_CHAT_CONFIG = {"enabled":true,"endpoint":"https://live2d-chat.kanewolf98.workers.dev","model":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"};</script>
                      
<script src="/lib/live2d/L2Dwidget.min.js"></script>

                      
<script src="/js/live2d-chat.js"></script>

                      
    </body>

    </html>