<!DOCTYPE html>
<html lang=zh>
  <head>
  <!-- ── Theme: Anti-FOUC — 在 CSS 載入前讀取 localStorage，防止閃爍 ── -->
  <script>(function(){var t=localStorage.getItem('theme')||'dark';document.documentElement.dataset.theme=t;})();</script>

  <!-- ── Core Meta ── -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="theme-color" content="#08090d">

  <!-- ── Title ── -->
  <title>📍 | LocalAIAgentAPI</title>

  <!-- ── SEO: Description + Keywords ── -->
  
  <meta name="description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  <meta name="keywords" content="project">
  <meta name="author" content="Lin">
  <meta name="robots" content="index, follow">

  <!-- ── Canonical URL ── -->
  <link rel="canonical" href="https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/">

  <!-- ── Open Graph (Facebook / LINE / Discord) ── -->
  <meta name="description" content="# 學習專案：LocalAIAgentAPI - 從零開始的 AI 整合練習  這週挑戰自己整合多個 AI 模型，順便為面試準備一些實戰經驗。雖然是練習專案，但收穫比想像中還要多。                # 學習目標 作為一個正在準備面試的開發者，我給自己設定了一個挑戰： 能不能在一週內整合多種 AI 模型，做出一個像樣的測試平台？ 說實話，一開始我也不確定能做到什麼程度。但想說既然要學，">
<meta property="og:type" content="article">
<meta property="og:title" content="📍 | LocalAIAgentAPI">
<meta property="og:url" content="https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/index.html">
<meta property="og:site_name" content="Reedlin2002">
<meta property="og:description" content="# 學習專案：LocalAIAgentAPI - 從零開始的 AI 整合練習  這週挑戰自己整合多個 AI 模型，順便為面試準備一些實戰經驗。雖然是練習專案，但收穫比想像中還要多。                # 學習目標 作為一個正在準備面試的開發者，我給自己設定了一個挑戰： 能不能在一週內整合多種 AI 模型，做出一個像樣的測試平台？ 說實話，一開始我也不確定能做到什麼程度。但想說既然要學，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://reedlin2002.github.io/images/LocalAIAgentAPI_frontend.png">
<meta property="article:published_time" content="2025-07-19T07:34:20.000Z">
<meta property="article:modified_time" content="2025-07-22T08:44:06.782Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reedlin2002.github.io/images/LocalAIAgentAPI_frontend.png">
  <!-- OG 補強：確保 description 有值 -->
  <meta property="og:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  <meta property="og:site_name" content="Reedlin2002">
  <meta property="og:locale" content="zh_TW">

  <!-- ── Twitter Card ── -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="📍 | LocalAIAgentAPI">
  <meta name="twitter:description" content="Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程">
  
  

  <!-- ── JSON-LD Structured Data ── -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "📍 | LocalAIAgentAPI",
    "description": "Lin 的個人技術 Blog，記錄 AI、系統設計、全端開發與學習歷程",
    "url": "https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/",
    "datePublished": "2025-07-19T07:34:20.000Z",
    "dateModified": "2025-07-22T08:44:06.782Z",
    "author": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    },
    "publisher": {
      "@type": "Person",
      "name": "Lin",
      "url": "https://reedlin2002.github.io"
    }
    
  }
  </script>
  

  <!-- ── Favicon ── -->
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  

  <!-- ── Analytics ── -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->



  <!-- ── Performance: DNS prefetch + Preconnect ── -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ── Google Fonts（font-display=swap 減少 FOUT / CLS）── -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+TC:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </noscript>

  <!-- ── Styles ── -->
  
<link rel="stylesheet" href="/css/style.css">

  

  <!-- ── RSS Feed ── -->
  
  

  <!-- ── MathJax ── -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  
  
  
    <div id="toc">
      <p class="toc-header">目錄</p>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92%E5%B0%88%E6%A1%88localaiagentapi-%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84-ai-%E6%95%B4%E5%90%88%E7%B7%B4%E7%BF%92"><span class="toc-number">1.</span> <span class="toc-text"> 學習專案：LocalAIAgentAPI - 從零開始的 AI 整合練習</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92%E7%9B%AE%E6%A8%99"><span class="toc-number">1.1.</span> <span class="toc-text"> 學習目標</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localaiagentapi"><span class="toc-number">1.2.</span> <span class="toc-text"> LocalAIAgentAPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#building"><span class="toc-number">1.3.</span> <span class="toc-text"> Building</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#problems"><span class="toc-number">1.4.</span> <span class="toc-text"> Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learning"><span class="toc-number">1.5.</span> <span class="toc-text"> Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E5%B1%A4%E9%9D%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 技術層面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BB%9F%E5%AF%A6%E5%8A%9B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 軟實力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%99%E5%80%8B%E5%B0%88%E6%A1%88"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 這個專案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-week"><span class="toc-number">1.6.</span> <span class="toc-text"> Next Week！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E6%A1%88%E5%8E%9F%E5%A7%8B%E7%A2%BC"><span class="toc-number">1.7.</span> <span class="toc-text"> 專案原始碼</span></a></li></ol></li></ol>
    </div>
  
</div>

          
            <main class="content index py4 " role="main">
              <header id="header">
  <a class="header-left u-url u-uid" href="/" style="display: flex; align-items: center; gap: 16px;">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" style="margin: 0;" />
    
  
    <div id="title" style="margin: 0;">
      <h1 class="p-name">Reedlin2002</h1>
    </div>
  </a>
  <div id="nav" style="display: flex; align-items: center; gap: 12px;">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目錄"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首頁</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a href="/#projects">專案</a></li><!--
   --><!--
     --><li><a href="/about/">關於</a></li><!--
   -->
    </ul>
    <button id="theme-toggle" aria-label="切換深/淺色主題" title="切換主題">
      <i class="fa-solid fa-sun icon-sun"></i>
      <i class="fa-solid fa-moon icon-moon"></i>
    </button>
  </div>
</header>

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        📍 | LocalAIAgentAPI
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T07:34:20.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
        (Updated: <time datetime="2025-07-22T08:44:06.782Z" class="dt-updated" itemprop="dateModified">2025-07-22</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/project/" rel="tag">project</a>
    </div>


      
      <span class="post-word-count"><i class="fa-solid fa-file-lines"></i> 1594 字</span>
      <span class="post-read-time"><i class="fa-regular fa-clock"></i> 4 min read</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="學習專案localaiagentapi-從零開始的-ai-整合練習"><a class="markdownIt-Anchor" href="#學習專案localaiagentapi-從零開始的-ai-整合練習">#</a> 學習專案：LocalAIAgentAPI - 從零開始的 AI 整合練習</h1>
<blockquote>
<p>這週挑戰自己整合多個 AI 模型，順便為面試準備一些實戰經驗。雖然是練習專案，但收穫比想像中還要多。</p>
</blockquote>
<div id="gallery">
  <a href="/images/LocalAIAgentAPI_frontend.png">
    <img src="/images/LocalAIAgentAPI_frontend.png" alt="前端頁面" style="max-width: 600px;">
  </a>
</div>
<hr>
<h2 id="學習目標"><a class="markdownIt-Anchor" href="#學習目標">#</a> 學習目標</h2>
<p>作為一個正在準備面試的開發者，我給自己設定了一個挑戰：<br>
能不能在一週內整合多種 AI 模型，做出一個像樣的測試平台？</p>
<p>說實話，一開始我也不確定能做到什麼程度。但想說既然要學，不如就設個有挑戰性的目標：</p>
<ul>
<li>練習 .NET 8 的新特性</li>
<li>熟悉 AI 模型整合的流程，這應該是未來的趨勢</li>
<li>為面試準備一些能拿出手的作品</li>
<li>順便踩踩坑，累積一些真實的開發經驗</li>
</ul>
<blockquote>
<p>結果沒想到，這個學習過程遠比我預期的有趣。每天回家寫 code，看到專案從無到有的感覺真的很讚。</p>
</blockquote>
<h2 id="localaiagentapi"><a class="markdownIt-Anchor" href="#localaiagentapi">#</a> LocalAIAgentAPI</h2>
<p>這個專案基本上就是我這週學習筆記的具現化。我想透過實作來理解一些平常只能紙上談兵的問題：</p>
<p>怎麼在 .NET 中整合不同類型的 AI 模型？每個模型的 API 都不一樣，要怎麼設計統一的介面？REST API 的架構要怎麼設計才不會讓未來的自己想哭？前端跟後端的資料交換有哪些眉角？錯誤處理和日誌記錄該做到什麼程度？</p>
<p>雖然是練習專案，但我還是盡量按照真實專案的標準來做。</p>
<hr>
<h2 id="building"><a class="markdownIt-Anchor" href="#building">#</a> Building</h2>
<p>這一週下來，我大概涉獵了這些領域：</p>
<p><strong>後端架構</strong>：.NET 8 Web API、依賴注入、Middleware<br>
 老實說，之前對 .NET 8 的依賴注入只是停留在「知道有這個東西」的階段，實際動手做才發現它比想像中強大很多。</p>
<p><strong>AI 整合</strong>：Ollama LLM、ONNX 圖片分類、Tesseract OCR<br>
 每個模型的整合方式都不太一樣，這讓我對「統一介面設計」有了更深的體會。</p>
<p><strong>API 設計</strong>：RESTful API、輸入驗證、回應格式統一<br>
如何讓不同模型的回應格式保持一致，這個問題比我想的複雜多了。</p>
<p><strong>前端互動</strong>：簡單的 HTML/JS、檔案上傳、即時回應<br>
雖然前端不是我的強項，但現在有很多非常好用的 AI 工具 像是 ChatGPT、Claude 等，都協助我設計好的 UI 和功能。</p>
<p><strong>測試工具</strong>：Swagger 整合、API 測試<br>
 Swagger 真的是開發者的好朋友，設定完就有完整的測試介面。</p>
<p><strong>錯誤處理</strong>：全域異常處理、Timeout 機制<br>
踩了不少坑，但也學到如何優雅地處理各種意外狀況。</p>
<hr>
<h2 id="problems"><a class="markdownIt-Anchor" href="#problems">#</a> Problems</h2>
<p>一週要整合這麼多東西，當然會遇到一些讓人頭痛的問題：</p>
<p><strong>模型載入失敗</strong>：一開始 LLAMA2 模型老是載入不起來，debug 了半天才發現是 Ollama 路徑的問題。</p>
<p><strong>回應時間過長</strong>：某些 LLM 推理需要很長時間，一開始沒設 Timeout，結果前端就一直等等等。體驗直接崩潰。</p>
<p><strong>資料格式轉換</strong>：不同模型的輸入輸出格式差異很大，光是設計統一的 API 介面就花了不少時間思考。</p>
<p><strong>圖片處理</strong>：從前端上傳圖片到後端處理，編碼的部分搞了我一陣子。有些知識真的要實作過才會印象深刻。</p>
<blockquote>
<p>不過每解決一個問題，就覺得又成長了一點。這大概就是寫 code 最爽的地方吧。</p>
</blockquote>
<hr>
<h2 id="learning"><a class="markdownIt-Anchor" href="#learning">#</a> Learning</h2>
<h3 id="技術層面"><a class="markdownIt-Anchor" href="#技術層面">#</a> 技術層面</h3>
<p>對 .NET 8 的依賴注入和 Middleware 機制有了更深入的理解。之前都是看文件學習，實際用過才知道哪些地方容易出錯。</p>
<p>了解了不同 AI 模型的整合方式和各自的限制。每種模型都有自己的脾氣，要花時間去摸索。</p>
<p>練習了 API 設計和錯誤處理的一些最佳實踐。雖然還不敢說做得很好，但至少知道該注意什麼。</p>
<p>熟悉了前後端資料交換的完整流程。之前都是分別學習，這次算是串起來了。</p>
<h3 id="軟實力"><a class="markdownIt-Anchor" href="#軟實力">#</a> 軟實力</h3>
<p><strong>問題解決能力</strong>：遇到問題時如何有效地搜尋資料、閱讀文件、測試假設。</p>
<p><strong>學習方法</strong>：如何在有限時間內快速掌握新技術的核心概念。</p>
<p><strong>架構思維</strong>：開始思考如何設計可維護、可擴展的系統架構。</p>
<hr>
<h3 id="這個專案"><a class="markdownIt-Anchor" href="#這個專案">#</a> 這個專案</h3>
<p>我會誠實地說：「這是我為了學習 AI 整合和準備面試而做的練習專案。功能相對簡單，但我把重點放在架構設計和程式碼品質上。」</p>
<ul>
<li>為什麼選擇這些技術組合？各有什麼優缺點？</li>
<li>開發過程中遇到的最大挑戰是什麼？如何解決的？</li>
<li>如果要將這個專案擴展成正式產品，需要加強哪些部分？</li>
<li>從這次經驗中學到最重要的一課是什麼？</li>
</ul>
<blockquote>
<p>我覺得展現學習態度和解決問題的思路，比專案本身的完成度更重要。</p>
</blockquote>
<hr>
<h2 id="next-week"><a class="markdownIt-Anchor" href="#next-week">#</a> Next Week！</h2>
<p>這個專案讓我嚐到了甜頭，也發現了很多可以改進的地方：</p>
<p><strong>程式碼重構</strong>：有些地方寫得匆忙，想練習如何重構成更乾淨的程式碼。</p>
<p><strong>容器化部署</strong>：嘗試用 Docker 打包，體驗現代化的部署流程。</p>
<hr>
<h2 id="專案原始碼"><a class="markdownIt-Anchor" href="#專案原始碼">#</a> 專案原始碼</h2>
<p>GitHub Repo: <a target="_blank" rel="noopener" href="https://github.com/reedlin2002/LocalAIAgentAPI">reedlin2002/LocalAIAgentAPI</a></p>
<p><strong>重要提醒</strong>：這是我的學習練習專案，程式碼品質可能還有很大改進空間，絕對不建議直接用在正式環境中。但如果你也在學習相關技術，歡迎參考或給我一些建議。</p>
<p>如果發現任何問題或有改進建議，也歡迎開 Issue 讓我學習。畢竟一個人閉門造車很容易有盲點。</p>
<hr>
<blockquote>
<p>每週挑戰一個小專案，慢慢累積實戰經驗。雖然距離真正的高手還很遠，但至少在正確的路上前進。</p>
</blockquote>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
<script>
  lightGallery(document.getElementById("gallery"), {
    plugins: [lgZoom],
    speed: 300,
    zoom: true
  });
</script>
  </div>
</article>




<div class="post-copyright">
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文作者</span>
    <span class="post-copyright-value">Lin</span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">本文連結</span>
    <span class="post-copyright-value"><a href="https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/">https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/</a></span>
  </div>
  <div class="post-copyright-row">
    <span class="post-copyright-label">版權聲明</span>
    <span class="post-copyright-value">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank" rel="noopener">
        <i class="fa-brands fa-creative-commons"></i> CC BY-NC-SA 4.0
      </a>
      — 本文採用 CC BY-NC-SA 4.0 授權，轉載請註明出處。
    </span>
  </div>
  <div class="post-copyright-share">
    <i class="fa-solid fa-share-nodes"></i> 覺得這篇文章有幫助的話，歡迎分享給更多人！
  </div>
</div>





<section class="post-related" aria-label="延伸閱讀">
  <span class="section-title">延伸閱讀</span>
  <div class="related-grid">
    
    <a class="related-card" href="/2025/07/05/UrlHealthMonitor/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/monitor.png"
          alt="🌐 | 網站健康監控平台">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">🌐 | 網站健康監控平台</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-07-05</span>
      </div>
    </a>
    
    <a class="related-card" href="/2025/06/25/ollama/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/ollama.png"
          alt="🧠 | 聊天機器人">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">🧠 | 聊天機器人</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-06-25</span>
      </div>
    </a>
    
    <a class="related-card" href="/2025/06/18/expenses/">
      <div class="related-card-cover-wrap">
        <img class="related-card-cover" loading="lazy"
          src="/images/expenses_1.png"
          alt="🤖 | 記帳小管家">
      </div>
      <div class="related-card-body">
        <span class="related-card-title">🤖 | 記帳小管家</span>
        <span class="related-card-date"><i class="fa-regular fa-calendar"></i> 2025-06-18</span>
      </div>
    </a>
    
  </div>
</section>





                  
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首頁</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/#projects">專案</a></li>
        
          <li><a href="/about/">關於</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92%E5%B0%88%E6%A1%88localaiagentapi-%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84-ai-%E6%95%B4%E5%90%88%E7%B7%B4%E7%BF%92"><span class="toc-number">1.</span> <span class="toc-text"> 學習專案：LocalAIAgentAPI - 從零開始的 AI 整合練習</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92%E7%9B%AE%E6%A8%99"><span class="toc-number">1.1.</span> <span class="toc-text"> 學習目標</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localaiagentapi"><span class="toc-number">1.2.</span> <span class="toc-text"> LocalAIAgentAPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#building"><span class="toc-number">1.3.</span> <span class="toc-text"> Building</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#problems"><span class="toc-number">1.4.</span> <span class="toc-text"> Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learning"><span class="toc-number">1.5.</span> <span class="toc-text"> Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E5%B1%A4%E9%9D%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 技術層面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BB%9F%E5%AF%A6%E5%8A%9B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 軟實力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%99%E5%80%8B%E5%B0%88%E6%A1%88"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 這個專案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-week"><span class="toc-number">1.6.</span> <span class="toc-text"> Next Week！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%88%E6%A1%88%E5%8E%9F%E5%A7%8B%E7%A2%BC"><span class="toc-number">1.7.</span> <span class="toc-text"> 專案原始碼</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&text=📍 | LocalAIAgentAPI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&title=📍 | LocalAIAgentAPI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&is_video=false&description=📍 | LocalAIAgentAPI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📍 | LocalAIAgentAPI&body=Check out this article: https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&title=📍 | LocalAIAgentAPI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&title=📍 | LocalAIAgentAPI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&title=📍 | LocalAIAgentAPI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&title=📍 | LocalAIAgentAPI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&name=📍 | LocalAIAgentAPI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://reedlin2002.github.io/2025/07/19/LocalAIAgentAPI/&t=📍 | LocalAIAgentAPI"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

                      
                        <!-- ═══════════════════════════════════════════════
     FOOTER — Monogatari minimal single-bar
     ═══════════════════════════════════════════════ -->
<footer id="footer" role="contentinfo">
  <div class="footer-mono-bar">
    <span class="footer-mono-name">
      <strong>Lin</strong>
    </span>

    <span class="footer-mono-sep">·</span>

    
    
    <span class="footer-mono-year">2016–2026</span>

    <span class="footer-mono-sep">·</span>

    <a href="https://github.com/reedlin2002" target="_blank" rel="noopener" class="footer-mono-link">
      <i class="fab fa-github"></i> GitHub
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="mailto:reedlin2002@gmail.com" class="footer-mono-link">
      <i class="fas fa-envelope"></i> Email
    </a>

    <span class="footer-mono-sep">·</span>

    <a href="/search/" class="footer-mono-link">
      <i class="fas fa-magnifying-glass"></i> 搜尋
    </a>

    <span class="footer-mono-sep">·</span>

    <span class="footer-mono-powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener" class="footer-mono-link">Hexo</a></span>
  </div>
</footer>

<!-- ═══════════════════════════════════════════════
     返回頂部按鈕
     ═══════════════════════════════════════════════ -->
<button id="back-to-top" aria-label="返回頂部" title="返回頂部">
  <i class="fas fa-chevron-up"></i>
</button>

            </main>
            <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


              <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- 舊版 ClipboardJS 複製按鈕已移除 — Sprint 3 的 .copy-btn 為唯一實作 -->

<script src="/js/main.js"></script>


<!-- ── 圖片燈箱（medium-zoom）── -->

<script src="/lib/medium-zoom/medium-zoom.min.js"></script>

<script type="text/javascript">
window.initLightbox = function() {
  'use strict';
  if (typeof mediumZoom !== 'function') return;
  // PJAX 重入：先解除舊綁定
  if (window._mzoom) {
    window._mzoom.detach();
    window._mzoom = null;
  }
  var selector = 'article.post .content img:not(.no-zoom)';
  if (document.querySelector(selector)) {
    window._mzoom = mediumZoom(selector, {
      background: 'rgba(15, 17, 20, 0.92)',
      margin: 24
    });
  }
};
window.initLightbox();
</script>

<!-- ── Sprint 2: Navbar Scroll + Card Entrance Animations ── -->
<script type="text/javascript">
window.initSprint2JS = function() {
  'use strict';

  /* 卡片 staggered 進場動畫（IntersectionObserver）— 含站點導覽/相關文章 */
  var cards = document.querySelectorAll('.post-row, .site-nav-block, .related-card, .project-card');
  if (cards.length > 0 && 'IntersectionObserver' in window) {
    if (window.cardObserver) {
      window.cardObserver.disconnect();
    }
    window.cardObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.animationPlayState = 'running';
          entry.target.classList.add('card-visible');
          window.cardObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(function(card, i) {
      card.style.setProperty('--card-delay', (i * 0.08) + 's');
      card.classList.add('card-init');
      window.cardObserver.observe(card);
    });
  }

  /* ③ markdownIt-Anchor 已提供錨點連結，此處略過 */
};
window.initSprint2JS();
</script>

<!-- ── Sprint 3: Code Block Enhancement + TOC Highlight + Mobile Nav ── -->
<script type="text/javascript">
window.initSprint3JS = function() {
  'use strict';

  /* ═══════════════════════════════════════════════════
     ① Code Block: 語言 Badge + Copy Button
     ═══════════════════════════════════════════════════ */
  var highlights = document.querySelectorAll('.highlight:not(.has-copy-btn)');
  highlights.forEach(function(block) {
    block.classList.add('has-copy-btn');
    // 取得語言類型（Hexo 在 figure 上加 class，如 highlight javascript）
    var langClass = Array.from(block.classList).find(function(c) {
      return c !== 'highlight' && c !== 'has-copy-btn';
    });
    var lang = langClass || '';

    // 語言 Badge
    if (lang) {
      var badge = document.createElement('span');
      badge.className = 'lang-badge';
      badge.textContent = lang.toUpperCase();
      block.appendChild(badge);
    }

    // Copy Button
    var copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
    copyBtn.setAttribute('aria-label', '複製程式碼');
    copyBtn.setAttribute('title', '複製');

    copyBtn.addEventListener('click', function() {
      // 從 .code td 取文字，相容 Hexo table highlight
      var codeLines = block.querySelectorAll('td.code .line, td.code span');
      var text = '';
      if (codeLines.length > 0) {
        var codeTd = block.querySelector('td.code');
        text = codeTd ? codeTd.innerText : '';
      } else {
        // fallback：直接取 code 元素
        var codeEl = block.querySelector('code');
        text = codeEl ? codeEl.innerText : block.innerText;
      }

      navigator.clipboard.writeText(text.trim()).then(function() {
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        copyBtn.classList.add('copied');
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
          copyBtn.classList.remove('copied');
        }, 2000);
      }).catch(function() {
        // clipboard API fallback
        var ta = document.createElement('textarea');
        ta.value = text.trim();
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        document.body.removeChild(ta);
        copyBtn.innerHTML = '<i class="fa-solid fa-check"></i>';
        setTimeout(function() {
          copyBtn.innerHTML = '<i class="fa-regular fa-copy"></i>';
        }, 2000);
      });
    });

    block.appendChild(copyBtn);
  });

  /* ═══════════════════════════════════════════════════
     ② TOC IntersectionObserver：追蹤當前章節並高亮
     ═══════════════════════════════════════════════════ */
  var toc = document.getElementById('toc');
  if (toc) {
    if (window.tocObserver) {
        window.tocObserver.disconnect();
    }
    // 樣式設定：讓 TOC 連結有 active class
    var tocLinks = toc.querySelectorAll('a');
    var headings = document.querySelectorAll('#post .content h2, #post .content h3');

    if (headings.length > 0 && tocLinks.length > 0) {
      var activeId = null;

      window.tocObserver = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            activeId = entry.target.id;
          }
        });
        // 更新 TOC active 狀態
        var activeLink = null;
        tocLinks.forEach(function(link) {
          var href = link.getAttribute('href');
          if (href === '#' + activeId) {
            link.classList.add('toc-active');
            activeLink = link;
          } else {
            link.classList.remove('toc-active');
          }
        });
        /* Auto-scroll TOC so active item stays visible */
        if (activeLink && toc.scrollHeight > toc.clientHeight) {
          var linkTop = activeLink.offsetTop;
          var tocHeight = toc.clientHeight;
          var scrollTarget = linkTop - tocHeight / 2 + activeLink.offsetHeight / 2;
          var reduce = window.prefersReducedMotion && window.prefersReducedMotion();
          toc.scrollTo({ top: scrollTarget, behavior: reduce ? 'auto' : 'smooth' });
        }
      }, {
        rootMargin: '-80px 0px -60% 0px',
        threshold: 0
      });

      headings.forEach(function(h) {
        if (h.id) window.tocObserver.observe(h);
      });
    }

    /* ── j/k keyboard navigation between headings ── */
    if (headings.length > 0 && !window._jkNavBound) {
      window._jkNavBound = true;
      document.addEventListener('keydown', function(e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key !== 'j' && e.key !== 'k') return;
        var ids = Array.from(headings).filter(function(h) { return h.id; }).map(function(h) { return h.id; });
        if (!ids.length) return;
        var currentIdx = ids.indexOf(activeId);
        var nextIdx = e.key === 'j'
          ? Math.min(currentIdx + 1, ids.length - 1)
          : Math.max(currentIdx - 1, 0);
        var target = document.getElementById(ids[nextIdx]);
        if (target) {
          var jkReduce = window.prefersReducedMotion && window.prefersReducedMotion();
          target.scrollIntoView({ behavior: jkReduce ? 'auto' : 'smooth', block: 'start' });
        }
      });
    }
  }

  /* ═══════════════════════════════════════════════════
     ③ Mobile Nav：點擊遮罩 / 外部區域關閉 Drawer
     ═══════════════════════════════════════════════════ */
  // We use standard named events to avoid duplication if we just use document.addEventListener
  if (window._mobileNavHandlersBound) return;
  window._mobileNavHandlersBound = true;

  /* 關閉 = 移除 .responsive class（開關同一機制，不用 jQuery 動 inline display）*/
  function closeMobileNav() {
    var navMenu = document.querySelector('#header #nav > ul.responsive');
    if (navMenu) navMenu.classList.remove('responsive');
  }

  document.addEventListener('click', function(e) {
    var header = document.getElementById('header');
    if (header && !header.contains(e.target)) closeMobileNav();
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeMobileNav();
  });

  var touchStartX = 0;
  var touchStartY = 0;
  document.addEventListener('touchstart', function(e) {
    touchStartX = e.changedTouches[0].screenX;
    touchStartY = e.changedTouches[0].screenY;
  }, {passive: true});

  document.addEventListener('touchend', function(e) {
    if (document.querySelector('#header #nav > ul.responsive')) {
      var touchEndX = e.changedTouches[0].screenX;
      var touchEndY = e.changedTouches[0].screenY;
      if (touchStartY - touchEndY > 50 || touchStartX - touchEndX > 50) {
        closeMobileNav();
      }
    }
  }, {passive: true});

};
window.initSprint3JS();
</script>

<!-- ── Sprint 4: Reading Progress Bar ── -->
<script type="text/javascript">
window.initReadingProgress = function() {
  'use strict';
  var bar = document.getElementById('reading-progress-bar');
  var isPost = !!document.querySelector('article.post');

  if (!isPost) {
    if (bar) bar.classList.add('hidden');
    return;
  }

  if (!bar) {
    bar = document.createElement('div');
    bar.id = 'reading-progress-bar';
    document.body.appendChild(bar);
  }
  bar.classList.remove('hidden');

  function updateProgress() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    /* Measure progress through the article itself, not the whole page */
    var article = document.querySelector('article.post');
    var articleBottom = article
      ? article.getBoundingClientRect().bottom + scrollTop
      : document.documentElement.scrollHeight;
    var articleTop = article
      ? article.getBoundingClientRect().top + scrollTop
      : 0;
    var articleHeight = articleBottom - articleTop - window.innerHeight;
    var pct = articleHeight > 0
      ? ((scrollTop - articleTop) / articleHeight) * 100
      : 0;
    pct = Math.max(0, Math.min(pct, 100));
    bar.style.width = pct.toFixed(2) + '%';
    if (pct >= 99.5) {
      bar.classList.add('hidden');
    } else {
      bar.classList.remove('hidden');
    }
  }

  if (window._readingProgressHandler) {
    window.removeEventListener('scroll', window._readingProgressHandler);
  }
  window._readingProgressHandler = updateProgress;
  window.addEventListener('scroll', updateProgress, { passive: true });
  updateProgress();
};
window.initReadingProgress();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


                <!-- 懸浮音樂播放器（APlayer）— 位於 main.content 外，PJAX 換頁音樂不中斷 -->

<link rel="stylesheet" href="/lib/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script src="/lib/aplayer/APlayer.min.js"></script>
<script type="text/javascript">
(function () {
  'use strict';
  var audio = [{"name":"一難","artist":"","url":"/music/一難.mp3"},{"name":"私が選んだもの","artist":"ユイカ","url":"/music/私が選んだもの  ユイカMV.mp3"}];
  audio = audio.map(function (t) { t.url = encodeURI(t.url); return t; });

  window._aplayer = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    mini: true,
    autoplay: false,
    volume: 0.4,
    loop: 'all',
    order: 'list',
    theme: '#8B5CF6',
    preload: 'none',
    lrcType: 0,
    audio: audio
  });
})();
</script>



                    
<script src="/js/landing.js"></script>

                      <!-- PJAX 架構與進度條 -->
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">
                      <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
                      <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
                      
<script src="/js/pjax-init.js"></script>

                      
                      <!-- Live2D 看板娘 + 聊天（body 層，PJAX 換頁不重載） -->
                      <script>window.LIVE2D_CHAT_CONFIG = {"enabled":true,"endpoint":"https://live2d-chat.kanewolf98.workers.dev","default_model":"hibiki","models":{"hibiki":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json","shizuku":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json","koharu":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json","tororo":"https://cdn.jsdelivr.net/npm/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json"}};</script>
                      
<script src="/lib/live2d/L2Dwidget.min.js"></script>

                      
<script src="/js/live2d-chat.js"></script>

                      
    </body>

    </html>